_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
__S0 162 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 76 0 COMMON 1
_con 77 0 COMMON 1
_isr 17 0 CODE 0
_pot 78 0 COMMON 1
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_ADC_CONFIG 10D 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 98 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADC_IF 153 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 153 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 98 0 CODE 0
__ptext2 139 0 CODE 0
__ptext3 10D 0 CODE 0
__ptext4 153 0 CODE 0
__ptext5 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
ADC_CONFIG@frec 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 162 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 98 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_CONFIG 139 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup D9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADC_IF 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 139 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_ADC_IF 162 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D9 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__size_of_ADC_CONFIG 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2C3 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Slave.X.production.o
C:\Users\swimm\AppData\Local\Temp\s9fs.s
822 F 0 CODE 0
825 F 0 CODE 0
845 F 0 CODE 0
846 10 0 CODE 0
847 11 0 CODE 0
848 12 0 CODE 0
854 13 0 CODE 0
856 13 0 CODE 0
857 14 0 CODE 0
Slave_I2C.c
112 D9 0 CODE 0
113 D9 0 CODE 0
116 DE 0 CODE 0
118 E4 0 CODE 0
119 E9 0 CODE 0
122 EE 0 CODE 0
124 F2 0 CODE 0
125 F4 0 CODE 0
126 F8 0 CODE 0
127 FE 0 CODE 0
128 FF 0 CODE 0
129 100 0 CODE 0
130 105 0 CODE 0
79 98 0 CODE 0
80 98 0 CODE 0
81 9C 0 CODE 0
83 9D 0 CODE 0
84 A1 0 CODE 0
85 A3 0 CODE 0
86 A4 0 CODE 0
88 A5 0 CODE 0
89 A7 0 CODE 0
90 A8 0 CODE 0
92 A9 0 CODE 0
93 AF 0 CODE 0
94 B8 0 CODE 0
95 BB 0 CODE 0
96 BC 0 CODE 0
98 BD 0 CODE 0
99 C3 0 CODE 0
100 C4 0 CODE 0
102 C8 0 CODE 0
103 C9 0 CODE 0
104 CD 0 CODE 0
105 CE 0 CODE 0
106 CF 0 CODE 0
107 D1 0 CODE 0
108 D2 0 CODE 0
110 D8 0 CODE 0
I2C_2.c
93 139 0 CODE 0
95 13A 0 CODE 0
96 13E 0 CODE 0
97 142 0 CODE 0
98 146 0 CODE 0
99 148 0 CODE 0
100 149 0 CODE 0
101 14A 0 CODE 0
102 14B 0 CODE 0
103 14C 0 CODE 0
104 14F 0 CODE 0
105 152 0 CODE 0
ADC.c
14 10D 0 CODE 0
16 10D 0 CODE 0
17 110 0 CODE 0
18 112 0 CODE 0
19 115 0 CODE 0
20 116 0 CODE 0
21 117 0 CODE 0
23 11A 0 CODE 0
25 11B 0 CODE 0
26 11D 0 CODE 0
28 11E 0 CODE 0
29 122 0 CODE 0
31 123 0 CODE 0
32 127 0 CODE 0
33 128 0 CODE 0
34 138 0 CODE 0
36 153 0 CODE 0
37 153 0 CODE 0
38 159 0 CODE 0
39 15E 0 CODE 0
42 161 0 CODE 0
Slave_I2C.c
31 17 0 CODE 0
32 17 0 CODE 0
34 1D 0 CODE 0
36 1E 0 CODE 0
37 26 0 CODE 0
38 2A 0 CODE 0
39 2B 0 CODE 0
40 2C 0 CODE 0
43 2D 0 CODE 0
45 37 0 CODE 0
47 3D 0 CODE 0
48 3E 0 CODE 0
49 3F 0 CODE 0
50 45 0 CODE 0
51 4B 0 CODE 0
53 50 0 CODE 0
54 59 0 CODE 0
55 5F 0 CODE 0
56 62 0 CODE 0
57 66 0 CODE 0
58 67 0 CODE 0
59 6C 0 CODE 0
60 72 0 CODE 0
62 72 0 CODE 0
63 75 0 CODE 0
64 75 0 CODE 0
65 79 0 CODE 0
66 7D 0 CODE 0
68 7E 0 CODE 0
69 82 0 CODE 0
70 86 0 CODE 0
72 8A 0 CODE 0
73 8E 0 CODE 0
75 90 0 CODE 0
77 91 0 CODE 0
31 4 0 CODE 0
