_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 10F 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_pot 75 0 COMMON 1
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main EE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_ADC_CONFIG 83 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup AF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADC_IF 100 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 100 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init EE 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 AF 0 CODE 0
__ptext2 D4 0 CODE 0
__ptext3 83 0 CODE 0
__ptext4 100 0 CODE 0
__ptext5 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
ADC_CONFIG@frec 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 10F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 83 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_CONFIG AF 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup D4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADC_IF 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init D4 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_ADC_IF 10F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EE 0 CODE 0
__initialization F 0 CODE 0
__size_of_ADC_CONFIG 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 21D CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Slave.X.production.o
C:\Users\swimm\AppData\Local\Temp\s4n4.s
806 F 0 CODE 0
809 F 0 CODE 0
823 F 0 CODE 0
824 10 0 CODE 0
830 11 0 CODE 0
832 11 0 CODE 0
833 12 0 CODE 0
Slave_I2C.c
91 EE 0 CODE 0
92 EE 0 CODE 0
94 F3 0 CODE 0
95 F8 0 CODE 0
70 AF 0 CODE 0
71 AF 0 CODE 0
72 B3 0 CODE 0
74 B4 0 CODE 0
75 B8 0 CODE 0
76 B9 0 CODE 0
77 BA 0 CODE 0
79 BB 0 CODE 0
80 BD 0 CODE 0
81 BE 0 CODE 0
83 BF 0 CODE 0
84 C8 0 CODE 0
85 CB 0 CODE 0
86 CC 0 CODE 0
88 CD 0 CODE 0
89 D3 0 CODE 0
I2C_2.c
93 D4 0 CODE 0
95 D5 0 CODE 0
96 D9 0 CODE 0
97 DD 0 CODE 0
98 E1 0 CODE 0
99 E3 0 CODE 0
100 E4 0 CODE 0
101 E5 0 CODE 0
102 E6 0 CODE 0
103 E7 0 CODE 0
104 EA 0 CODE 0
105 ED 0 CODE 0
ADC.c
14 83 0 CODE 0
16 83 0 CODE 0
17 86 0 CODE 0
18 88 0 CODE 0
19 8B 0 CODE 0
20 8C 0 CODE 0
21 8D 0 CODE 0
23 90 0 CODE 0
25 91 0 CODE 0
26 93 0 CODE 0
28 94 0 CODE 0
29 98 0 CODE 0
31 99 0 CODE 0
32 9D 0 CODE 0
33 9E 0 CODE 0
34 AE 0 CODE 0
36 100 0 CODE 0
37 100 0 CODE 0
38 106 0 CODE 0
39 10B 0 CODE 0
42 10E 0 CODE 0
Slave_I2C.c
31 15 0 CODE 0
32 15 0 CODE 0
34 1B 0 CODE 0
36 1C 0 CODE 0
37 24 0 CODE 0
38 28 0 CODE 0
39 29 0 CODE 0
40 2A 0 CODE 0
43 2B 0 CODE 0
45 35 0 CODE 0
47 3B 0 CODE 0
48 3C 0 CODE 0
49 3D 0 CODE 0
50 43 0 CODE 0
51 49 0 CODE 0
53 4E 0 CODE 0
54 57 0 CODE 0
55 5D 0 CODE 0
56 60 0 CODE 0
57 64 0 CODE 0
58 65 0 CODE 0
59 6A 0 CODE 0
60 70 0 CODE 0
62 70 0 CODE 0
63 73 0 CODE 0
64 73 0 CODE 0
65 77 0 CODE 0
66 7B 0 CODE 0
68 7C 0 CODE 0
31 4 0 CODE 0
