_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 126 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 79 0 COMMON 1
_isr 8C 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_mult 30 0 BANK0 1
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_ADC_CONFIG 116 0 CODE 0
wtemp0 7E 0 ABS 0
_disp1 77 0 COMMON 1
_disp2 75 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 F3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 8C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 30 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 116 0 CODE 0
__ptext2 8C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 126 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F3 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 106 0 CODE 0
__end_of_ADC_CONFIG 126 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 F7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
__size_of_ADC_CONFIG 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 24B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 33 BANK0 20 1
%locals
dist/default/production\Lab1.X.production.o
C:\Users\swimm\AppData\Local\Temp\s5e4.s
680 11 0 CODE 0
683 11 0 CODE 0
730 11 0 CODE 0
731 12 0 CODE 0
732 13 0 CODE 0
733 14 0 CODE 0
734 15 0 CODE 0
735 16 0 CODE 0
736 17 0 CODE 0
737 18 0 CODE 0
738 19 0 CODE 0
739 1A 0 CODE 0
743 1F 0 CODE 0
744 20 0 CODE 0
750 21 0 CODE 0
752 21 0 CODE 0
753 22 0 CODE 0
704 F3 0 CODE 0
705 F3 0 CODE 0
706 F4 0 CODE 0
707 F5 0 CODE 0
708 F6 0 CODE 0
715 F7 0 CODE 0
716 F7 0 CODE 0
717 FC 0 CODE 0
718 FD 0 CODE 0
719 FE 0 CODE 0
720 FF 0 CODE 0
721 100 0 CODE 0
722 101 0 CODE 0
723 102 0 CODE 0
724 103 0 CODE 0
725 104 0 CODE 0
726 105 0 CODE 0
Lab1.c
75 25 0 CODE 0
76 25 0 CODE 0
77 29 0 CODE 0
79 2A 0 CODE 0
80 2E 0 CODE 0
81 30 0 CODE 0
82 31 0 CODE 0
84 32 0 CODE 0
85 35 0 CODE 0
86 36 0 CODE 0
87 37 0 CODE 0
89 38 0 CODE 0
90 3E 0 CODE 0
91 3F 0 CODE 0
93 40 0 CODE 0
94 41 0 CODE 0
95 42 0 CODE 0
96 43 0 CODE 0
97 44 0 CODE 0
98 45 0 CODE 0
100 49 0 CODE 0
101 4D 0 CODE 0
102 51 0 CODE 0
104 53 0 CODE 0
106 58 0 CODE 0
107 59 0 CODE 0
108 5A 0 CODE 0
109 5B 0 CODE 0
111 5E 0 CODE 0
113 64 0 CODE 0
114 6A 0 CODE 0
116 7B 0 CODE 0
117 7F 0 CODE 0
118 85 0 CODE 0
ADC.c
12 116 0 CODE 0
13 116 0 CODE 0
14 11A 0 CODE 0
15 11B 0 CODE 0
16 11D 0 CODE 0
17 120 0 CODE 0
18 121 0 CODE 0
19 122 0 CODE 0
20 125 0 CODE 0
Lab1.c
34 8C 0 CODE 0
35 8C 0 CODE 0
37 90 0 CODE 0
38 96 0 CODE 0
39 9A 0 CODE 0
40 9B 0 CODE 0
41 9F 0 CODE 0
43 A1 0 CODE 0
45 A2 0 CODE 0
46 A8 0 CODE 0
47 B1 0 CODE 0
48 B8 0 CODE 0
51 B9 0 CODE 0
54 BE 0 CODE 0
55 BF 0 CODE 0
56 C0 0 CODE 0
57 C1 0 CODE 0
58 C7 0 CODE 0
59 CB 0 CODE 0
62 CC 0 CODE 0
63 CD 0 CODE 0
64 CE 0 CODE 0
65 CF 0 CODE 0
66 D5 0 CODE 0
67 D9 0 CODE 0
68 DA 0 CODE 0
69 E7 0 CODE 0
70 E9 0 CODE 0
73 EA 0 CODE 0
34 4 0 CODE 0
