_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 155 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 7B 0 COMMON 1
_isr 27 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_DISP 149 0 CODE 0
_main 9C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_mult 30 0 BANK0 1
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_ADC_CONFIG 139 0 CODE 0
wtemp0 7E 0 ABS 0
_disp1 34 0 BANK0 1
?_DISP 70 0 COMMON 1
_disp2 32 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADC_IF 129 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 106 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 106 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 30 0 BANK0 1
DISP@valor 70 0 COMMON 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 129 0 CODE 0
__ptext2 139 0 CODE 0
__ptext3 27 0 CODE 0
__ptext4 149 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 155 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9C 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 119 0 CODE 0
__size_of_DISP 0 0 ABS 0
__end_of_ADC_CONFIG 149 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_DISP 155 0 CODE 0
init_ram0 10A 0 CODE 0
__size_of_ADC_IF 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of_ADC_IF 139 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
__size_of_ADC_CONFIG 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A9 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 38 BANK0 20 1
%locals
dist/default/production\Lab1.X.production.o
C:\Users\swimm\AppData\Local\Temp\s8r4.s
837 11 0 CODE 0
840 11 0 CODE 0
890 11 0 CODE 0
891 12 0 CODE 0
892 13 0 CODE 0
893 14 0 CODE 0
894 15 0 CODE 0
895 16 0 CODE 0
896 17 0 CODE 0
897 18 0 CODE 0
898 19 0 CODE 0
899 1A 0 CODE 0
903 1F 0 CODE 0
904 20 0 CODE 0
905 21 0 CODE 0
906 22 0 CODE 0
912 23 0 CODE 0
914 23 0 CODE 0
915 24 0 CODE 0
864 106 0 CODE 0
865 106 0 CODE 0
866 107 0 CODE 0
867 108 0 CODE 0
868 109 0 CODE 0
875 10A 0 CODE 0
876 10A 0 CODE 0
877 10F 0 CODE 0
878 110 0 CODE 0
879 111 0 CODE 0
880 112 0 CODE 0
881 113 0 CODE 0
882 114 0 CODE 0
883 115 0 CODE 0
884 116 0 CODE 0
885 117 0 CODE 0
886 118 0 CODE 0
Lab1.c
73 9C 0 CODE 0
74 9C 0 CODE 0
75 A0 0 CODE 0
77 A1 0 CODE 0
78 A5 0 CODE 0
79 A7 0 CODE 0
80 A8 0 CODE 0
82 A9 0 CODE 0
83 AC 0 CODE 0
84 AD 0 CODE 0
85 AE 0 CODE 0
87 AF 0 CODE 0
88 B5 0 CODE 0
89 B6 0 CODE 0
91 B7 0 CODE 0
92 B8 0 CODE 0
93 B9 0 CODE 0
94 BA 0 CODE 0
95 BB 0 CODE 0
96 BC 0 CODE 0
98 C0 0 CODE 0
99 C4 0 CODE 0
100 C8 0 CODE 0
102 CA 0 CODE 0
104 CF 0 CODE 0
105 D0 0 CODE 0
106 D1 0 CODE 0
107 D2 0 CODE 0
109 D5 0 CODE 0
111 DB 0 CODE 0
112 E1 0 CODE 0
114 F2 0 CODE 0
116 F7 0 CODE 0
117 FF 0 CODE 0
118 100 0 CODE 0
119 101 0 CODE 0
120 101 0 CODE 0
ADC.c
25 129 0 CODE 0
26 129 0 CODE 0
27 12F 0 CODE 0
28 135 0 CODE 0
31 138 0 CODE 0
14 139 0 CODE 0
15 139 0 CODE 0
16 13D 0 CODE 0
17 13E 0 CODE 0
18 140 0 CODE 0
19 143 0 CODE 0
20 144 0 CODE 0
21 145 0 CODE 0
23 148 0 CODE 0
Lab1.c
32 27 0 CODE 0
33 27 0 CODE 0
35 2B 0 CODE 0
36 31 0 CODE 0
37 35 0 CODE 0
38 36 0 CODE 0
39 3A 0 CODE 0
41 3C 0 CODE 0
43 3D 0 CODE 0
44 43 0 CODE 0
45 4C 0 CODE 0
46 53 0 CODE 0
49 54 0 CODE 0
52 59 0 CODE 0
53 5A 0 CODE 0
54 5B 0 CODE 0
55 5C 0 CODE 0
56 69 0 CODE 0
57 6D 0 CODE 0
60 6E 0 CODE 0
61 6F 0 CODE 0
62 70 0 CODE 0
63 71 0 CODE 0
64 7E 0 CODE 0
65 82 0 CODE 0
66 83 0 CODE 0
67 90 0 CODE 0
68 92 0 CODE 0
71 93 0 CODE 0
32 4 0 CODE 0
DISPLAY.c
16 149 0 CODE 0
17 149 0 CODE 0
18 154 0 CODE 0
