%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\swimm\AppData\Local\Temp\s8r4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab1.X.production.o
cinit CODE 0 11 11 16 2
text1 CODE 0 129 129 10 2
text2 CODE 0 139 139 10 2
text3 CODE 0 27 27 75 2
text4 CODE 0 149 149 C 2
nvBANK0 BANK0 1 30 30 6 1
maintext CODE 0 9C 9C 6A 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 36 36 3 1
inittext CODE 0 106 106 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 119 119 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 79 79 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 155-1FFF 2
ENTRY 3-3 2
ENTRY 155-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 155-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 155-1FFF 2
STRING 3-3 2
STRING 155-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1.X.production.o
11 cinit CODE >837:C:\Users\swimm\AppData\Local\Temp\s8r4.s
11 cinit CODE >840:C:\Users\swimm\AppData\Local\Temp\s8r4.s
11 cinit CODE >890:C:\Users\swimm\AppData\Local\Temp\s8r4.s
12 cinit CODE >891:C:\Users\swimm\AppData\Local\Temp\s8r4.s
13 cinit CODE >892:C:\Users\swimm\AppData\Local\Temp\s8r4.s
14 cinit CODE >893:C:\Users\swimm\AppData\Local\Temp\s8r4.s
15 cinit CODE >894:C:\Users\swimm\AppData\Local\Temp\s8r4.s
16 cinit CODE >895:C:\Users\swimm\AppData\Local\Temp\s8r4.s
17 cinit CODE >896:C:\Users\swimm\AppData\Local\Temp\s8r4.s
18 cinit CODE >897:C:\Users\swimm\AppData\Local\Temp\s8r4.s
19 cinit CODE >898:C:\Users\swimm\AppData\Local\Temp\s8r4.s
1A cinit CODE >899:C:\Users\swimm\AppData\Local\Temp\s8r4.s
1F cinit CODE >903:C:\Users\swimm\AppData\Local\Temp\s8r4.s
20 cinit CODE >904:C:\Users\swimm\AppData\Local\Temp\s8r4.s
21 cinit CODE >905:C:\Users\swimm\AppData\Local\Temp\s8r4.s
22 cinit CODE >906:C:\Users\swimm\AppData\Local\Temp\s8r4.s
23 cinit CODE >912:C:\Users\swimm\AppData\Local\Temp\s8r4.s
23 cinit CODE >914:C:\Users\swimm\AppData\Local\Temp\s8r4.s
24 cinit CODE >915:C:\Users\swimm\AppData\Local\Temp\s8r4.s
4 intentry CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
149 text4 CODE >16:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\DISPLAY.c
149 text4 CODE >17:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\DISPLAY.c
154 text4 CODE >18:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\DISPLAY.c
27 text3 CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
27 text3 CODE >33:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
2B text3 CODE >35:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
31 text3 CODE >36:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
35 text3 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
36 text3 CODE >38:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
3A text3 CODE >39:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
3C text3 CODE >41:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
3D text3 CODE >43:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
43 text3 CODE >44:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
4C text3 CODE >45:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
53 text3 CODE >46:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
54 text3 CODE >49:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
59 text3 CODE >52:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
5A text3 CODE >53:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
5B text3 CODE >54:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
5C text3 CODE >55:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
69 text3 CODE >56:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
6D text3 CODE >57:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
6E text3 CODE >60:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
6F text3 CODE >61:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
70 text3 CODE >62:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
71 text3 CODE >63:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
7E text3 CODE >64:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
82 text3 CODE >65:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
83 text3 CODE >66:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
90 text3 CODE >67:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
92 text3 CODE >68:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
93 text3 CODE >71:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
139 text2 CODE >14:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\ADC.c
139 text2 CODE >15:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\ADC.c
13D text2 CODE >16:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\ADC.c
13E text2 CODE >17:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\ADC.c
140 text2 CODE >18:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\ADC.c
143 text2 CODE >19:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\ADC.c
144 text2 CODE >20:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\ADC.c
145 text2 CODE >21:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\ADC.c
148 text2 CODE >23:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\ADC.c
129 text1 CODE >25:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\ADC.c
129 text1 CODE >26:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\ADC.c
12F text1 CODE >27:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\ADC.c
135 text1 CODE >28:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\ADC.c
138 text1 CODE >31:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\ADC.c
9C maintext CODE >73:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
9C maintext CODE >74:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
A0 maintext CODE >75:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
A1 maintext CODE >77:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
A5 maintext CODE >78:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
A7 maintext CODE >79:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
A8 maintext CODE >80:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
A9 maintext CODE >82:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
AC maintext CODE >83:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
AD maintext CODE >84:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
AE maintext CODE >85:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
AF maintext CODE >87:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
B5 maintext CODE >88:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
B6 maintext CODE >89:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
B7 maintext CODE >91:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
B8 maintext CODE >92:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
B9 maintext CODE >93:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
BA maintext CODE >94:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
BB maintext CODE >95:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
BC maintext CODE >96:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
C0 maintext CODE >98:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
C4 maintext CODE >99:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
C8 maintext CODE >100:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
CA maintext CODE >102:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
CF maintext CODE >104:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
D0 maintext CODE >105:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
D1 maintext CODE >106:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
D2 maintext CODE >107:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
D5 maintext CODE >109:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
DB maintext CODE >111:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
E1 maintext CODE >112:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
F2 maintext CODE >114:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
F7 maintext CODE >116:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
FF maintext CODE >117:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
100 maintext CODE >118:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
101 maintext CODE >119:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
101 maintext CODE >120:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab1.X\Lab1.c
106 inittext CODE >864:C:\Users\swimm\AppData\Local\Temp\s8r4.s
106 inittext CODE >865:C:\Users\swimm\AppData\Local\Temp\s8r4.s
107 inittext CODE >866:C:\Users\swimm\AppData\Local\Temp\s8r4.s
108 inittext CODE >867:C:\Users\swimm\AppData\Local\Temp\s8r4.s
109 inittext CODE >868:C:\Users\swimm\AppData\Local\Temp\s8r4.s
10A inittext CODE >875:C:\Users\swimm\AppData\Local\Temp\s8r4.s
10A inittext CODE >876:C:\Users\swimm\AppData\Local\Temp\s8r4.s
10F inittext CODE >877:C:\Users\swimm\AppData\Local\Temp\s8r4.s
110 inittext CODE >878:C:\Users\swimm\AppData\Local\Temp\s8r4.s
111 inittext CODE >879:C:\Users\swimm\AppData\Local\Temp\s8r4.s
112 inittext CODE >880:C:\Users\swimm\AppData\Local\Temp\s8r4.s
113 inittext CODE >881:C:\Users\swimm\AppData\Local\Temp\s8r4.s
114 inittext CODE >882:C:\Users\swimm\AppData\Local\Temp\s8r4.s
115 inittext CODE >883:C:\Users\swimm\AppData\Local\Temp\s8r4.s
116 inittext CODE >884:C:\Users\swimm\AppData\Local\Temp\s8r4.s
117 inittext CODE >885:C:\Users\swimm\AppData\Local\Temp\s8r4.s
118 inittext CODE >886:C:\Users\swimm\AppData\Local\Temp\s8r4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 155 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab1.X.production.o
_DISP 292 0 CODE 0 text4 dist/default/production\Lab1.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Lab1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\s8r4.o
_main 138 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
_mult 30 0 BANK0 1 nvBANK0 dist/default/production\Lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
start 1C 0 CODE 0 init C:\Users\swimm\AppData\Local\Temp\s8r4.o
__size_of_DISP 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\s8r4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\s8r4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\s8r4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\s8r4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\s8r4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\s8r4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADC_IF 252 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab1.X.production.o
_display 20 0 BANK0 1 dataBANK0 dist/default/production\Lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\s8r4.o
___stacklo 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\s8r4.o
__size_of_ADC_IF 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\s8r4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
_ADC_CONFIG 272 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 30 0 BANK0 1 nvBANK0 dist/default/production\Lab1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab1.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Lab1.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Lab1.X.production.o
__S0 155 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4E 0 CODE 0 text3 dist/default/production\Lab1.X.production.o
_val 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
__end_of_ADC_CONFIG 292 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
__end_of_isr 138 0 CODE 0 text3 dist/default/production\Lab1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\swimm\AppData\Local\Temp\s8r4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab1.X.production.o
__pmaintext 138 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
?_DISP 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
init_fetch0 20C 0 CODE 0 inittext dist/default/production\Lab1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
DISP@valor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.X.production.o
__ptext1 252 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
__ptext2 272 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
__ptext3 4E 0 CODE 0 text3 dist/default/production\Lab1.X.production.o
__ptext4 292 0 CODE 0 text4 dist/default/production\Lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 232 0 CODE 0 idataBANK0 dist/default/production\Lab1.X.production.o
__size_of_ADC_CONFIG 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 214 0 CODE 0 inittext dist/default/production\Lab1.X.production.o
__end_of_DISP 2AA 0 CODE 0 text4 dist/default/production\Lab1.X.production.o
__end_of_main 20C 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab1.X.production.o
_disp1 34 0 BANK0 1 nvBANK0 dist/default/production\Lab1.X.production.o
_disp2 32 0 BANK0 1 nvBANK0 dist/default/production\Lab1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab1.X.production.o
__end_of_ADC_IF 272 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 151 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
