%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\swimm\AppData\Local\Temp\sdig.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\Master.X.debug.o
cinit CODE 0 F F 13 2
text1 CODE 0 22 22 EA 2
text2 CODE 0 244 244 3C 2
text3 CODE 0 200 200 44 2
text4 CODE 0 34F 34F 6 2
text5 CODE 0 33F 33F 9 2
text6 CODE 0 348 348 7 2
text7 CODE 0 280 280 37 2
text8 CODE 0 313 313 16 2
text9 CODE 0 1BB 1BB 45 2
text10 CODE 0 2EB 2EB 28 2
text11 CODE 0 329 329 16 2
maintext CODE 0 10C 10C AF 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 36 36 B 1
strings STRING 0 2B7 2B7 34 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 355-1FFF 2
ENTRY 3-3 2
ENTRY 355-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 355-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 355-1FFF 2
STRING 3-3 2
STRING 355-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Master.X.debug.o
F cinit CODE >1052:C:\Users\swimm\AppData\Local\Temp\sdig.s
F cinit CODE >1055:C:\Users\swimm\AppData\Local\Temp\sdig.s
F cinit CODE >1087:C:\Users\swimm\AppData\Local\Temp\sdig.s
10 cinit CODE >1088:C:\Users\swimm\AppData\Local\Temp\sdig.s
11 cinit CODE >1091:C:\Users\swimm\AppData\Local\Temp\sdig.s
12 cinit CODE >1092:C:\Users\swimm\AppData\Local\Temp\sdig.s
13 cinit CODE >1093:C:\Users\swimm\AppData\Local\Temp\sdig.s
14 cinit CODE >1094:C:\Users\swimm\AppData\Local\Temp\sdig.s
15 cinit CODE >1095:C:\Users\swimm\AppData\Local\Temp\sdig.s
16 cinit CODE >1096:C:\Users\swimm\AppData\Local\Temp\sdig.s
17 cinit CODE >1097:C:\Users\swimm\AppData\Local\Temp\sdig.s
18 cinit CODE >1098:C:\Users\swimm\AppData\Local\Temp\sdig.s
19 cinit CODE >1099:C:\Users\swimm\AppData\Local\Temp\sdig.s
1A cinit CODE >1100:C:\Users\swimm\AppData\Local\Temp\sdig.s
1B cinit CODE >1101:C:\Users\swimm\AppData\Local\Temp\sdig.s
1C cinit CODE >1102:C:\Users\swimm\AppData\Local\Temp\sdig.s
1D cinit CODE >1103:C:\Users\swimm\AppData\Local\Temp\sdig.s
1E cinit CODE >1109:C:\Users\swimm\AppData\Local\Temp\sdig.s
1E cinit CODE >1111:C:\Users\swimm\AppData\Local\Temp\sdig.s
1F cinit CODE >1112:C:\Users\swimm\AppData\Local\Temp\sdig.s
4 intentry CODE >35:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
329 text11 CODE >35:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
329 text11 CODE >36:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
32F text11 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
335 text11 CODE >38:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
337 text11 CODE >39:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
337 text11 CODE >40:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
338 text11 CODE >43:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
2EB text10 CODE >42:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
2EB text10 CODE >43:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
2EC text10 CODE >44:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
2F6 text10 CODE >45:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
2FC text10 CODE >46:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
302 text10 CODE >43:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
312 text10 CODE >49:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1BB text9 CODE >11:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1BB text9 CODE >12:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1BE text9 CODE >13:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1C1 text9 CODE >14:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1C2 text9 CODE >15:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1C5 text9 CODE >16:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1C6 text9 CODE >18:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1CA text9 CODE >19:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1CB text9 CODE >20:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1CE text9 CODE >21:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1CF text9 CODE >23:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1D3 text9 CODE >24:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1D4 text9 CODE >25:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1D7 text9 CODE >26:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1D8 text9 CODE >27:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1E5 text9 CODE >28:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1EB text9 CODE >29:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1EE text9 CODE >30:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1EF text9 CODE >31:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1EF text9 CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1F2 text9 CODE >34:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1F8 text9 CODE >35:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1FB text9 CODE >36:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1FC text9 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1FC text9 CODE >38:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
1FF text9 CODE >40:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
313 text8 CODE >12:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
314 text8 CODE >14:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
317 text8 CODE >15:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
31B text8 CODE >17:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
31D text8 CODE >18:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
31E text8 CODE >19:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
31F text8 CODE >22:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
322 text8 CODE >23:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
323 text8 CODE >24:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
323 text8 CODE >26:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
328 text8 CODE >27:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
280 text7 CODE >46:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
280 text7 CODE >47:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
283 text7 CODE >48:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
284 text7 CODE >50:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
287 text7 CODE >51:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
288 text7 CODE >52:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
28A text7 CODE >53:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
28B text7 CODE >54:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
28E text7 CODE >56:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
29F text7 CODE >58:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
2A3 text7 CODE >59:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
2A4 text7 CODE >60:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
2A5 text7 CODE >62:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
2AE text7 CODE >64:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
2AF text7 CODE >65:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
2B2 text7 CODE >67:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
2B3 text7 CODE >68:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
2B6 text7 CODE >70:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
348 text6 CODE >29:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
348 text6 CODE >31:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
34E text6 CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
33F text5 CODE >47:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
33F text5 CODE >49:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
344 text5 CODE >50:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
347 text5 CODE >51:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
34F text4 CODE >34:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
350 text4 CODE >36:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
354 text4 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
200 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
200 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
202 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
208 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
20A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
20B text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
212 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
216 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
21A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
221 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
22B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
231 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
232 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
239 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
23F text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
243 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
244 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
244 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
24C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
24E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
24F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
256 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
25A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
25E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
268 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
26E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
275 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
27B text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
27F text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
22 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
25 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
29 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
30 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3B text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3C text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3D text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6E text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
73 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
75 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
91 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9B text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A1 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AC text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B0 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B1 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E1 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EC text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F5 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
107 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10B text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10C maintext CODE >73:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
10C maintext CODE >74:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
111 maintext CODE >77:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
114 maintext CODE >78:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
11E maintext CODE >80:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
126 maintext CODE >81:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
130 maintext CODE >82:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
13A maintext CODE >83:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
142 maintext CODE >84:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
14C maintext CODE >85:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
156 maintext CODE >87:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
160 maintext CODE >89:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
163 maintext CODE >91:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
165 maintext CODE >92:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
167 maintext CODE >94:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
16C maintext CODE >95:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
16D maintext CODE >96:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
176 maintext CODE >97:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
189 maintext CODE >98:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
192 maintext CODE >99:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
19B maintext CODE >100:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
1AE maintext CODE >101:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 38 0 BANK0 1 bssBANK0 dist/default/debug\Master.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\Master.X.debug.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug\Master.X.debug.o
__Hspace_0 355 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/debug\Master.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/debug\Master.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug\Master.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sdig.o
_main 218 0 CODE 0 maintext dist/default/debug\Master.X.debug.o
_pot1 3B 0 BANK0 1 bssBANK0 dist/default/debug\Master.X.debug.o
_pot2 3A 0 BANK0 1 bssBANK0 dist/default/debug\Master.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Master.X.debug.o
start 18 0 CODE 0 init C:\Users\swimm\AppData\Local\Temp\sdig.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Master.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Master.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Master.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sdig.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sdig.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sdig.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sdig.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sdig.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sdig.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Master.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Master.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_write 5D6 0 CODE 0 text10 dist/default/debug\Master.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\Master.X.debug.o
__size_of_spiInit 0 0 ABS 0 - dist/default/debug\Master.X.debug.o
__size_of_spiRead 0 0 ABS 0 - dist/default/debug\Master.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\Master.X.debug.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\Master.X.debug.o
__end_of___lwdiv 488 0 CODE 0 text3 dist/default/debug\Master.X.debug.o
__end_of___lwmod 500 0 CODE 0 text2 dist/default/debug\Master.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sdig.o
___stacklo 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sdig.o
_dpowers 58E 0 STRING 0 strings dist/default/debug\Master.X.debug.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/debug\Master.X.debug.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\Master.X.debug.o
__end_of_UART_write 626 0 CODE 0 text10 dist/default/debug\Master.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\Master.X.debug.o
UART_write@word 72 0 COMMON 1 cstackCOMMON dist/default/debug\Master.X.debug.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\Master.X.debug.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/debug\Master.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\Master.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Master.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\Master.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\Master.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\Master.X.debug.o
_TRISC5 43D 0 ABS 0 - dist/default/debug\Master.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sdig.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/debug\Master.X.debug.o
__Hstack 0 0 STACK 2 stack -
__stringbase 58C 0 STRING 0 strings dist/default/debug\Master.X.debug.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/debug\Master.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 652 0 CODE 0 text8 dist/default/debug\Master.X.debug.o
__end_of_spiRead 690 0 CODE 0 text5 dist/default/debug\Master.X.debug.o
__end_of_sprintf 218 0 CODE 0 text1 dist/default/debug\Master.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_USART_CONFIG 376 0 CODE 0 text9 dist/default/debug\Master.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\Master.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC2 3A 0 ABS 0 - dist/default/debug\Master.X.debug.o
__S0 355 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 652 0 CODE 0 text11 dist/default/debug\Master.X.debug.o
_buffer 3C 0 BANK0 1 bssBANK0 dist/default/debug\Master.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Master.X.debug.o
__size_of_USART_CONFIG 0 0 ABS 0 - dist/default/debug\Master.X.debug.o
sprintf@val 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Master.X.debug.o
__end_of_isr 67E 0 CODE 0 text11 dist/default/debug\Master.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 56E 0 STRING 0 strings dist/default/debug\Master.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\swimm\AppData\Local\Temp\sdig.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_USART_CONFIG 400 0 CODE 0 text9 dist/default/debug\Master.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\Master.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Master.X.debug.o
sprintf@flag 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Master.X.debug.o
sprintf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Master.X.debug.o
__size_of_UART_write 0 0 ABS 0 - dist/default/debug\Master.X.debug.o
__ptext10 5D6 0 CODE 0 text10 dist/default/debug\Master.X.debug.o
__ptext11 652 0 CODE 0 text11 dist/default/debug\Master.X.debug.o
___lwdiv 400 0 CODE 0 text3 dist/default/debug\Master.X.debug.o
___lwmod 488 0 CODE 0 text2 dist/default/debug\Master.X.debug.o
USART_CONFIG@rc 76 0 COMMON 1 cstackCOMMON dist/default/debug\Master.X.debug.o
USART_CONFIG@tr 74 0 COMMON 1 cstackCOMMON dist/default/debug\Master.X.debug.o
__pmaintext 218 0 CODE 0 maintext dist/default/debug\Master.X.debug.o
_potsel 39 0 BANK0 1 bssBANK0 dist/default/debug\Master.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/debug\Master.X.debug.o
USART_CONFIG@frec 72 0 COMMON 1 cstackCOMMON dist/default/debug\Master.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Master.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Master.X.debug.o
__end_of__stringtab 58E 0 STRING 0 strings dist/default/debug\Master.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\Master.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/debug\Master.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\Master.X.debug.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/debug\Master.X.debug.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/debug\Master.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 44 0 CODE 0 text1 dist/default/debug\Master.X.debug.o
__ptext2 488 0 CODE 0 text2 dist/default/debug\Master.X.debug.o
__ptext3 400 0 CODE 0 text3 dist/default/debug\Master.X.debug.o
__ptext4 69E 0 CODE 0 text4 dist/default/debug\Master.X.debug.o
__ptext5 67E 0 CODE 0 text5 dist/default/debug\Master.X.debug.o
__ptext6 690 0 CODE 0 text6 dist/default/debug\Master.X.debug.o
__ptext7 500 0 CODE 0 text7 dist/default/debug\Master.X.debug.o
__ptext8 626 0 CODE 0 text8 dist/default/debug\Master.X.debug.o
__ptext9 376 0 CODE 0 text9 dist/default/debug\Master.X.debug.o
_spiInit 626 0 CODE 0 text8 dist/default/debug\Master.X.debug.o
_spiRead 67E 0 CODE 0 text5 dist/default/debug\Master.X.debug.o
_sprintf 44 0 CODE 0 text1 dist/default/debug\Master.X.debug.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/debug\Master.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/debug\Master.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Master.X.debug.o
sprintf@sp 31 0 BANK0 1 cstackBANK0 dist/default/debug\Master.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/debug\Master.X.debug.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/debug\Master.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 690 0 CODE 0 text6 dist/default/debug\Master.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Master.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Master.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\Master.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 32 0 BANK0 1 cstackBANK0 dist/default/debug\Master.X.debug.o
sprintf@f 26 0 BANK0 1 cstackBANK0 dist/default/debug\Master.X.debug.o
__end_of_main 376 0 CODE 0 maintext dist/default/debug\Master.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Master.X.debug.o
__end_of_dpowers 5A2 0 STRING 0 strings dist/default/debug\Master.X.debug.o
?_sprintf 26 0 BANK0 1 cstackBANK0 dist/default/debug\Master.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Master.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Master.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\Master.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Master.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Master.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Master.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Master.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Master.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Master.X.debug.o
__end_of_setup 56E 0 CODE 0 text7 dist/default/debug\Master.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Master.X.debug.o
_setup 500 0 CODE 0 text7 dist/default/debug\Master.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\Master.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Master.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Master.X.debug.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/debug\Master.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\Master.X.debug.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/debug\Master.X.debug.o
_spiWrite 69E 0 CODE 0 text4 dist/default/debug\Master.X.debug.o
__pstrings 56E 0 STRING 0 strings dist/default/debug\Master.X.debug.o
__end_of_spiReceiveWait 69E 0 CODE 0 text6 dist/default/debug\Master.X.debug.o
__end_of_spiWrite 6AA 0 CODE 0 text4 dist/default/debug\Master.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 2EB 5D6 6A 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 2B3 2
reset_vec 0 0 0 3 2
strings 0 2B7 56E 34 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
