___lwdiv@dividend 74 0 COMMON 1
sprintf@f 26 0 BANK0 1
_x 38 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
_RC2 3A 0 ABS 0
__S0 355 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 329 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_TXEN 4C5 0 ABS 0
_pot1 3B 0 BANK0 1
_pot2 3A 0 BANK0 1
spiWrite@dat 72 0 COMMON 1
_main 10C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 2C7 0 STRING 0
?___lwmod 20 0 BANK0 1
_spiWrite 34F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 280 0 CODE 0
?_sprintf 26 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 2C 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 355 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 2D1 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 31 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_potsel 39 0 BANK0 1
_buffer 3C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
UART_write@word 72 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 2B7 0 STRING 0
__end_of_spiInit 329 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2B7 0 STRING 0
USART_CONFIG@rc 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_USART_CONFIG 1BB 0 CODE 0
__ptext1 22 0 CODE 0
__ptext2 244 0 CODE 0
__ptext3 200 0 CODE 0
__ptext4 34F 0 CODE 0
__ptext5 33F 0 CODE 0
__ptext6 348 0 CODE 0
__ptext7 280 0 CODE 0
__ptext8 313 0 CODE 0
sprintf@val 2F 0 BANK0 1
__ptext9 1BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 34F 0 CODE 0
__end_of__initialization 1E 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 244 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 33F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 244 0 CODE 0
__Hspace_0 355 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 2EB 0 CODE 0
__end_of_isr 33F 0 CODE 0
_sprintf 22 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_USART_CONFIG 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 348 0 CODE 0
_spiInit 313 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 200 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 2C7 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 10C 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
sprintf@flag 2D 0 BANK0 1
__ptext10 2EB 0 CODE 0
__ptext11 329 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 2E 0 BANK0 1
spiInit@sClockIdle 73 0 COMMON 1
__end_of___lwmod 280 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 2B7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 348 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 313 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__end_of_USART_CONFIG 200 0 CODE 0
__size_of_spiWrite 0 0 ABS 0
USART_CONFIG@tr 74 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10C 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 2C6 0 STRING 0
USART_CONFIG@frec 72 0 COMMON 1
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
sprintf@c 32 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 56D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
strings 56E 5D5 STRING 56E 0
text10 5D6 6A9 CODE 5D6 0
%locals
dist/default/debug\Master.X.debug.o
C:\Users\swimm\AppData\Local\Temp\sdig.s
1052 F 0 CODE 0
1055 F 0 CODE 0
1087 F 0 CODE 0
1088 10 0 CODE 0
1091 11 0 CODE 0
1092 12 0 CODE 0
1093 13 0 CODE 0
1094 14 0 CODE 0
1095 15 0 CODE 0
1096 16 0 CODE 0
1097 17 0 CODE 0
1098 18 0 CODE 0
1099 19 0 CODE 0
1100 1A 0 CODE 0
1101 1B 0 CODE 0
1102 1C 0 CODE 0
1103 1D 0 CODE 0
1109 1E 0 CODE 0
1111 1E 0 CODE 0
1112 1F 0 CODE 0
Master.c
73 10C 0 CODE 0
74 10C 0 CODE 0
77 111 0 CODE 0
78 114 0 CODE 0
80 11E 0 CODE 0
81 126 0 CODE 0
82 130 0 CODE 0
83 13A 0 CODE 0
84 142 0 CODE 0
85 14C 0 CODE 0
87 156 0 CODE 0
89 160 0 CODE 0
91 163 0 CODE 0
92 165 0 CODE 0
94 167 0 CODE 0
95 16C 0 CODE 0
96 16D 0 CODE 0
97 176 0 CODE 0
98 189 0 CODE 0
99 192 0 CODE 0
100 19B 0 CODE 0
101 1AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 22 0 CODE 0
550 25 0 CODE 0
553 29 0 CODE 0
555 2A 0 CODE 0
558 30 0 CODE 0
559 3B 0 CODE 0
565 3C 0 CODE 0
848 3D 0 CODE 0
1285 5A 0 CODE 0
1287 66 0 CODE 0
1288 6A 0 CODE 0
1289 6E 0 CODE 0
1331 73 0 CODE 0
1332 75 0 CODE 0
1333 91 0 CODE 0
1464 9B 0 CODE 0
1465 A1 0 CODE 0
1498 AC 0 CODE 0
1500 B0 0 CODE 0
1515 B1 0 CODE 0
1550 E1 0 CODE 0
1500 EC 0 CODE 0
553 F5 0 CODE 0
1564 107 0 CODE 0
1567 10B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 244 0 CODE 0
12 244 0 CODE 0
13 24C 0 CODE 0
14 24E 0 CODE 0
15 24F 0 CODE 0
16 256 0 CODE 0
14 25A 0 CODE 0
19 25E 0 CODE 0
20 268 0 CODE 0
21 26E 0 CODE 0
22 275 0 CODE 0
24 27B 0 CODE 0
25 27F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 200 0 CODE 0
13 200 0 CODE 0
14 202 0 CODE 0
15 208 0 CODE 0
16 20A 0 CODE 0
17 20B 0 CODE 0
18 212 0 CODE 0
16 216 0 CODE 0
21 21A 0 CODE 0
22 221 0 CODE 0
23 22B 0 CODE 0
24 231 0 CODE 0
26 232 0 CODE 0
27 239 0 CODE 0
29 23F 0 CODE 0
30 243 0 CODE 0
SPI.c
34 34F 0 CODE 0
36 350 0 CODE 0
37 354 0 CODE 0
47 33F 0 CODE 0
49 33F 0 CODE 0
50 344 0 CODE 0
51 347 0 CODE 0
29 348 0 CODE 0
31 348 0 CODE 0
32 34E 0 CODE 0
Master.c
46 280 0 CODE 0
47 280 0 CODE 0
48 283 0 CODE 0
50 284 0 CODE 0
51 287 0 CODE 0
52 288 0 CODE 0
53 28A 0 CODE 0
54 28B 0 CODE 0
56 28E 0 CODE 0
58 29F 0 CODE 0
59 2A3 0 CODE 0
60 2A4 0 CODE 0
62 2A5 0 CODE 0
64 2AE 0 CODE 0
65 2AF 0 CODE 0
67 2B2 0 CODE 0
68 2B3 0 CODE 0
70 2B6 0 CODE 0
SPI.c
12 313 0 CODE 0
14 314 0 CODE 0
15 317 0 CODE 0
17 31B 0 CODE 0
18 31D 0 CODE 0
19 31E 0 CODE 0
22 31F 0 CODE 0
23 322 0 CODE 0
24 323 0 CODE 0
26 323 0 CODE 0
27 328 0 CODE 0
USART.c
11 1BB 0 CODE 0
12 1BB 0 CODE 0
13 1BE 0 CODE 0
14 1C1 0 CODE 0
15 1C2 0 CODE 0
16 1C5 0 CODE 0
18 1C6 0 CODE 0
19 1CA 0 CODE 0
20 1CB 0 CODE 0
21 1CE 0 CODE 0
23 1CF 0 CODE 0
24 1D3 0 CODE 0
25 1D4 0 CODE 0
26 1D7 0 CODE 0
27 1D8 0 CODE 0
28 1E5 0 CODE 0
29 1EB 0 CODE 0
30 1EE 0 CODE 0
31 1EF 0 CODE 0
32 1EF 0 CODE 0
34 1F2 0 CODE 0
35 1F8 0 CODE 0
36 1FB 0 CODE 0
37 1FC 0 CODE 0
38 1FC 0 CODE 0
40 1FF 0 CODE 0
42 2EB 0 CODE 0
43 2EB 0 CODE 0
44 2EC 0 CODE 0
45 2F6 0 CODE 0
46 2FC 0 CODE 0
43 302 0 CODE 0
49 312 0 CODE 0
Master.c
35 329 0 CODE 0
36 329 0 CODE 0
37 32F 0 CODE 0
38 335 0 CODE 0
39 337 0 CODE 0
40 337 0 CODE 0
43 338 0 CODE 0
35 4 0 CODE 0
