%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\swimm\AppData\Local\Temp\sg9o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab2.X.production.o
cinit CODE 0 11 11 1B 2
text1 CODE 0 2D0 2D0 5B 2
text2 CODE 0 19C 19C 69 2
text3 CODE 0 32B 32B 45 2
text4 CODE 0 370 370 32 2
text5 CODE 0 47F 47F 12 2
text6 CODE 0 3F9 3F9 20 2
text7 CODE 0 26C 26C 64 2
text8 CODE 0 491 491 D 2
text9 CODE 0 456 456 16 2
text10 CODE 0 3A2 3A2 2C 2
text11 CODE 0 113 113 89 2
text12 CODE 0 205 205 67 2
text13 CODE 0 3CE 3CE 2B 2
text14 CODE 0 419 419 1F 2
maintext CODE 0 2C 2C E7 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 1B 1
inittext CODE 0 46C 46C 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 3B 3B 15 1
idataBANK0 CODE 0 49E 49E A 2
strings STRING 0 438 438 1E 2
dataBANK0 BANK0 1 50 50 A 1
clrtext CODE 0 4A8 4A8 8 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4B0-1FFF 2
ENTRY 3-3 2
ENTRY 4B0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4B0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4B0-1FFF 2
STRING 3-3 2
STRING 4B0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2.X.production.o
11 cinit CODE >1029:C:\Users\swimm\AppData\Local\Temp\sg9o.s
11 cinit CODE >1032:C:\Users\swimm\AppData\Local\Temp\sg9o.s
11 cinit CODE >1121:C:\Users\swimm\AppData\Local\Temp\sg9o.s
12 cinit CODE >1122:C:\Users\swimm\AppData\Local\Temp\sg9o.s
13 cinit CODE >1123:C:\Users\swimm\AppData\Local\Temp\sg9o.s
14 cinit CODE >1124:C:\Users\swimm\AppData\Local\Temp\sg9o.s
15 cinit CODE >1125:C:\Users\swimm\AppData\Local\Temp\sg9o.s
16 cinit CODE >1126:C:\Users\swimm\AppData\Local\Temp\sg9o.s
17 cinit CODE >1127:C:\Users\swimm\AppData\Local\Temp\sg9o.s
18 cinit CODE >1128:C:\Users\swimm\AppData\Local\Temp\sg9o.s
19 cinit CODE >1129:C:\Users\swimm\AppData\Local\Temp\sg9o.s
1A cinit CODE >1130:C:\Users\swimm\AppData\Local\Temp\sg9o.s
1F cinit CODE >1149:C:\Users\swimm\AppData\Local\Temp\sg9o.s
20 cinit CODE >1150:C:\Users\swimm\AppData\Local\Temp\sg9o.s
21 cinit CODE >1151:C:\Users\swimm\AppData\Local\Temp\sg9o.s
22 cinit CODE >1152:C:\Users\swimm\AppData\Local\Temp\sg9o.s
27 cinit CODE >1155:C:\Users\swimm\AppData\Local\Temp\sg9o.s
28 cinit CODE >1161:C:\Users\swimm\AppData\Local\Temp\sg9o.s
28 cinit CODE >1163:C:\Users\swimm\AppData\Local\Temp\sg9o.s
29 cinit CODE >1164:C:\Users\swimm\AppData\Local\Temp\sg9o.s
4 intentry CODE >57:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
419 text14 CODE >36:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
419 text14 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
41F text14 CODE >38:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
428 text14 CODE >39:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
42C text14 CODE >40:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
42D text14 CODE >42:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
42F text14 CODE >44:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
434 text14 CODE >45:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
437 text14 CODE >47:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
3CE text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3CE text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3D2 text13 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3D6 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3DE text13 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3E5 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3EC text13 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3F2 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3F8 text13 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
205 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
205 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
206 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
20A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
20F text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
211 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
215 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
21A text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
21E text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
220 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
226 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
228 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
229 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
230 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
234 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
238 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
23F text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
249 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
24F text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
250 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
257 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
25D text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
262 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
267 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26B text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
113 text11 CODE >57:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
113 text11 CODE >58:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
117 text11 CODE >59:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
120 text11 CODE >60:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
127 text11 CODE >61:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
147 text11 CODE >62:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
148 text11 CODE >64:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
14F text11 CODE >65:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
16F text11 CODE >67:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
174 text11 CODE >68:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
177 text11 CODE >70:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
17B text11 CODE >71:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
181 text11 CODE >72:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
187 text11 CODE >73:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
188 text11 CODE >74:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
18E text11 CODE >75:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
194 text11 CODE >78:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
195 text11 CODE >81:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
3A2 text10 CODE >14:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
3A2 text10 CODE >16:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
3A5 text10 CODE >17:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
3A7 text10 CODE >18:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
3AA text10 CODE >19:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
3AB text10 CODE >20:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
3AC text10 CODE >21:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
3AF text10 CODE >23:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
3B0 text10 CODE >25:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
3B2 text10 CODE >26:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
3B3 text10 CODE >28:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
3B7 text10 CODE >29:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
3B8 text10 CODE >31:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
3BC text10 CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
3BD text10 CODE >33:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
3CD text10 CODE >34:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
456 text9 CODE >16:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
459 text9 CODE >17:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
45A text9 CODE >18:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
45C text9 CODE >19:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
45D text9 CODE >20:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
468 text9 CODE >21:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
46B text9 CODE >22:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
491 text8 CODE >24:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
491 text8 CODE >25:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
497 text8 CODE >26:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
49D text8 CODE >27:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
26C text7 CODE >39:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
26C text7 CODE >40:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
26F text7 CODE >41:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
27A text7 CODE >42:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
280 text7 CODE >43:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
28B text7 CODE >44:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
291 text7 CODE >45:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
29B text7 CODE >46:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
2A1 text7 CODE >48:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
2A7 text7 CODE >49:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
2AD text7 CODE >50:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
2B3 text7 CODE >51:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
2B9 text7 CODE >52:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
2BF text7 CODE >53:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
2C5 text7 CODE >54:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
2CF text7 CODE >56:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
3F9 text6 CODE >29:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
3FC text6 CODE >30:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
401 text6 CODE >31:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
409 text6 CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
40A text6 CODE >33:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
410 text6 CODE >34:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
418 text6 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
47F text5 CODE >58:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
482 text5 CODE >61:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
483 text5 CODE >62:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
485 text5 CODE >63:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
486 text5 CODE >64:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
48D text5 CODE >69:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
490 text5 CODE >70:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
370 text4 CODE >72:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
370 text4 CODE >74:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
375 text4 CODE >75:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
3A1 text4 CODE >76:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
32B text3 CODE >11:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
32B text3 CODE >12:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
32E text3 CODE >13:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
331 text3 CODE >14:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
332 text3 CODE >15:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
335 text3 CODE >16:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
336 text3 CODE >18:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
33A text3 CODE >19:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
33B text3 CODE >20:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
33E text3 CODE >21:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
33F text3 CODE >23:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
343 text3 CODE >24:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
344 text3 CODE >25:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
347 text3 CODE >26:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
348 text3 CODE >27:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
355 text3 CODE >28:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
35D text3 CODE >29:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
360 text3 CODE >30:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
361 text3 CODE >31:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
361 text3 CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
364 text3 CODE >34:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
36C text3 CODE >35:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
36D text3 CODE >36:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
36E text3 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
36E text3 CODE >38:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
36F text3 CODE >40:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
19C text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19F text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A3 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A8 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1AA text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1AE text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B3 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B7 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B9 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BF text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C1 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C2 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C9 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CD text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D1 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D8 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E2 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E8 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E9 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F0 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F6 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1FB text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
200 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
204 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D0 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2D0 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2D3 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2D7 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2DC text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2DE text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2E2 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2E7 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2ED text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2EF text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F0 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F7 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2FB text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2FF text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
309 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
30F text1 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
316 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
31C text1 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
321 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
326 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
32A text1 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2C maintext CODE >83:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
2C maintext CODE >84:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
30 maintext CODE >85:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
31 maintext CODE >87:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
35 maintext CODE >88:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
36 maintext CODE >89:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
38 maintext CODE >90:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
39 maintext CODE >92:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
3D maintext CODE >93:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
3E maintext CODE >94:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
3F maintext CODE >96:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
4A maintext CODE >97:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
5D maintext CODE >99:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
5E maintext CODE >100:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
61 maintext CODE >102:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
62 maintext CODE >103:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
65 maintext CODE >104:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
6A maintext CODE >105:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
6D maintext CODE >106:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
6E maintext CODE >107:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
6F maintext CODE >108:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
74 maintext CODE >111:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
89 maintext CODE >112:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
AB maintext CODE >113:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
D1 maintext CODE >115:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
D9 maintext CODE >116:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
E4 maintext CODE >117:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
EE maintext CODE >118:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
100 maintext CODE >120:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
4A8 clrtext CODE >1136:C:\Users\swimm\AppData\Local\Temp\sg9o.s
4A8 clrtext CODE >1137:C:\Users\swimm\AppData\Local\Temp\sg9o.s
4A9 clrtext CODE >1138:C:\Users\swimm\AppData\Local\Temp\sg9o.s
4A9 clrtext CODE >1139:C:\Users\swimm\AppData\Local\Temp\sg9o.s
4AA clrtext CODE >1140:C:\Users\swimm\AppData\Local\Temp\sg9o.s
4AB clrtext CODE >1141:C:\Users\swimm\AppData\Local\Temp\sg9o.s
4AC clrtext CODE >1142:C:\Users\swimm\AppData\Local\Temp\sg9o.s
4AD clrtext CODE >1143:C:\Users\swimm\AppData\Local\Temp\sg9o.s
4AE clrtext CODE >1144:C:\Users\swimm\AppData\Local\Temp\sg9o.s
4AF clrtext CODE >1145:C:\Users\swimm\AppData\Local\Temp\sg9o.s
46C inittext CODE >1095:C:\Users\swimm\AppData\Local\Temp\sg9o.s
46C inittext CODE >1096:C:\Users\swimm\AppData\Local\Temp\sg9o.s
46D inittext CODE >1097:C:\Users\swimm\AppData\Local\Temp\sg9o.s
46E inittext CODE >1098:C:\Users\swimm\AppData\Local\Temp\sg9o.s
46F inittext CODE >1099:C:\Users\swimm\AppData\Local\Temp\sg9o.s
470 inittext CODE >1106:C:\Users\swimm\AppData\Local\Temp\sg9o.s
470 inittext CODE >1107:C:\Users\swimm\AppData\Local\Temp\sg9o.s
475 inittext CODE >1108:C:\Users\swimm\AppData\Local\Temp\sg9o.s
476 inittext CODE >1109:C:\Users\swimm\AppData\Local\Temp\sg9o.s
477 inittext CODE >1110:C:\Users\swimm\AppData\Local\Temp\sg9o.s
478 inittext CODE >1111:C:\Users\swimm\AppData\Local\Temp\sg9o.s
479 inittext CODE >1112:C:\Users\swimm\AppData\Local\Temp\sg9o.s
47A inittext CODE >1113:C:\Users\swimm\AppData\Local\Temp\sg9o.s
47B inittext CODE >1114:C:\Users\swimm\AppData\Local\Temp\sg9o.s
47C inittext CODE >1115:C:\Users\swimm\AppData\Local\Temp\sg9o.s
47D inittext CODE >1116:C:\Users\swimm\AppData\Local\Temp\sg9o.s
47E inittext CODE >1117:C:\Users\swimm\AppData\Local\Temp\sg9o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab2.X.production.o
___awdiv@counter 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4B0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 4D8 0 CODE 0 text7 dist/default/production\Lab2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__end_of_Lcd_Init 5A0 0 CODE 0 text7 dist/default/production\Lab2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sg9o.o
_cen1 4F 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_dec1 4E 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_main 58 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
_pot1 49 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_pot2 47 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_uni1 4D 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_vol1 3D 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_vol2 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_Lcd_Write_Char 8FE 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
start 1C 0 CODE 0 init C:\Users\swimm\AppData\Local\Temp\sg9o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sg9o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sg9o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sg9o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sg9o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sg9o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sg9o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
___awdiv@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 922 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
___wmul@multiplicand 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_ADC_IF 832 0 CODE 0 text14 dist/default/production\Lab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2.X.production.o
___awdiv@dividend 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__end_of___wmul 7F2 0 CODE 0 text13 dist/default/production\Lab2.X.production.o
__end_ofi1___awdiv 4D8 0 CODE 0 text12 dist/default/production\Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__size_ofi1___awdiv 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of___awdiv 40A 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__end_of___awmod 656 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sg9o.o
___stacklo 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sg9o.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab2.X.production.o
i1___awdiv 40A 0 CODE 0 text12 dist/default/production\Lab2.X.production.o
__size_of_ADC_IF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
_Lcd_Write_String 6E0 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
clear_ram0 950 0 CODE 0 clrtext dist/default/production\Lab2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
i1___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sg9o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
_ADC_CONFIG 744 0 CODE 0 text10 dist/default/production\Lab2.X.production.o
__Hstack 0 0 STACK 2 stack -
_main$1077 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__stringbase 88E 0 STRING 0 strings dist/default/production\Lab2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_USART_CONFIG 656 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 79C 0 CODE 0 text13 dist/default/production\Lab2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC4 3C 0 ABS 0 - dist/default/production\Lab2.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Lab2.X.production.o
__S0 4B0 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 3F 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_isr 226 0 CODE 0 text11 dist/default/production\Lab2.X.production.o
_num 50 0 BANK0 1 dataBANK0 dist/default/production\Lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_USART_CONFIG 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_Lcd_Write_String 744 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__end_of_ADC_CONFIG 79C 0 CODE 0 text10 dist/default/production\Lab2.X.production.o
__end_of_isr 338 0 CODE 0 text11 dist/default/production\Lab2.X.production.o
__end_of_Lcd_Clear 93C 0 CODE 0 text8 dist/default/production\Lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__stringtab 870 0 STRING 0 strings dist/default/production\Lab2.X.production.o
Lcd_Write_String@a 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
Lcd_Write_String@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\swimm\AppData\Local\Temp\sg9o.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production\Lab2.X.production.o
__end_of_Lcd_Cmd 8D8 0 CODE 0 text9 dist/default/production\Lab2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__end_of_USART_CONFIG 6E0 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
ADC_CONFIG@frec 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
___awmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab2.X.production.o
__ptext10 744 0 CODE 0 text10 dist/default/production\Lab2.X.production.o
__ptext11 226 0 CODE 0 text11 dist/default/production\Lab2.X.production.o
__ptext12 40A 0 CODE 0 text12 dist/default/production\Lab2.X.production.o
__ptext13 79C 0 CODE 0 text13 dist/default/production\Lab2.X.production.o
__ptext14 832 0 CODE 0 text14 dist/default/production\Lab2.X.production.o
_Lcd_Clear 922 0 CODE 0 text8 dist/default/production\Lab2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
___awdiv 338 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
___awmod 5A0 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
_Lcd_Set_Cursor 7F2 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
USART_CONFIG@rc 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
USART_CONFIG@tr 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__pmaintext 58 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
i1___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
USART_CONFIG@frec 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of__stringtab 890 0 STRING 0 strings dist/default/production\Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
init_fetch0 8D8 0 CODE 0 inittext dist/default/production\Lab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__end_of_Lcd_Set_Cursor 832 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
Lcd_Set_Cursor@b 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
?___awdiv 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
?___awmod 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__ptext1 5A0 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__ptext2 338 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__ptext3 656 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__ptext4 6E0 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__ptext5 8FE 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__ptext6 7F2 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
__ptext7 4D8 0 CODE 0 text7 dist/default/production\Lab2.X.production.o
__ptext8 922 0 CODE 0 text8 dist/default/production\Lab2.X.production.o
__ptext9 8AC 0 CODE 0 text9 dist/default/production\Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
___awmod@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__pidataBANK0 93C 0 CODE 0 idataBANK0 dist/default/production\Lab2.X.production.o
__size_of_ADC_CONFIG 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 8E0 0 CODE 0 inittext dist/default/production\Lab2.X.production.o
__end_of_main 226 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
__end_of_ADC_IF 870 0 CODE 0 text14 dist/default/production\Lab2.X.production.o
_Lcd_Cmd 8AC 0 CODE 0 text9 dist/default/production\Lab2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
__pstrings 870 0 STRING 0 strings dist/default/production\Lab2.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
Lcd_Write_Char@a 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 456 8AC 5A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3A 1
intentry 0 4 8 434 2
reset_vec 0 0 0 3 2
strings 0 438 870 1E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
