[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"14 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
[v _ADC_CONFIG ADC_CONFIG `(v  1 e 1 0 ]
"36
[v _ADC_IF ADC_IF `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"57 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
[v _isr isr `II(v  1 e 1 0 ]
"83
[v _main main `(v  1 e 1 0 ]
"16 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"24
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"29
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"39
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"58
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"72
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"11 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
[v _USART_CONFIG USART_CONFIG `(v  1 e 1 0 ]
"352 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S158 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S172 . 1 `S158 1 . 1 0 `S167 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES172  1 e 1 @11 ]
[s S354 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S363 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S367 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S370 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S373 . 1 `S354 1 . 1 0 `S363 1 . 1 0 `S367 1 . 1 0 `S370 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES373  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S61 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S81 . 1 `S61 1 . 1 0 `S66 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES81  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S190 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S198 . 1 `S190 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES198  1 e 1 @140 ]
[s S120 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S126 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S131 . 1 `S120 1 . 1 0 `S126 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES131  1 e 1 @143 ]
[s S23 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S32 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S36 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S39 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S36 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES39  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S329 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S335 . 1 `S329 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES335  1 e 1 @159 ]
[s S420 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S429 . 1 `S420 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES429  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4145
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"4148
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"44 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
[v _pot1 pot1 `i  1 e 2 0 ]
[v _pot2 pot2 `i  1 e 2 0 ]
[v _con con `i  1 e 2 0 ]
[v _vol1 vol1 `i  1 e 2 0 ]
[v _vol2 vol2 `i  1 e 2 0 ]
"45
[v _num num `[10]uc  1 e 10 0 ]
"46
[v _cen1 cen1 `uc  1 e 1 0 ]
[v _dec1 dec1 `uc  1 e 1 0 ]
[v _uni1 uni1 `uc  1 e 1 0 ]
"83
[v _main main `(v  1 e 1 0 ]
{
"127
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 12 ]
[v ___awmod@counter counter `uc  1 a 1 11 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 6 ]
[v ___awmod@dividend dividend `i  1 p 2 8 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 20 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 19 ]
[v ___awdiv@counter counter `uc  1 a 1 18 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 13 ]
[v ___awdiv@dividend dividend `i  1 p 2 15 ]
"41
} 0
"11 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
[v _USART_CONFIG USART_CONFIG `(v  1 e 1 0 ]
{
[v USART_CONFIG@frec frec `i  1 p 2 6 ]
[v USART_CONFIG@tr tr `i  1 p 2 8 ]
[v USART_CONFIG@rc rc `i  1 p 2 10 ]
"40
} 0
"72 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"73
[v Lcd_Write_String@i i `i  1 a 2 10 ]
"72
[v Lcd_Write_String@a a `*.26uc  1 p 2 8 ]
"76
} 0
"58
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"61
[v Lcd_Write_Char@a a `uc  1 a 1 7 ]
"70
} 0
"29
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 9 ]
[v Lcd_Set_Cursor@a a `uc  1 a 1 10 ]
"37
} 0
"39
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"56
} 0
"24
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"27
} 0
"16
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 8 ]
"22
} 0
"14 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
[v _ADC_CONFIG ADC_CONFIG `(v  1 e 1 0 ]
{
[v ADC_CONFIG@frec frec `i  1 p 2 6 ]
"34
} 0
"57 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"81
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i1___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v i1___awdiv@sign sign `uc  1 a 1 6 ]
[v i1___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v i1___awdiv@divisor divisor `i  1 p 2 0 ]
[v i1___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 9 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 11 ]
"53
} 0
"36 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
[v _ADC_IF ADC_IF `(v  1 e 1 0 ]
{
"47
} 0
