[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"14 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
[v _ADC_CONFIG ADC_CONFIG `(v  1 e 1 0 ]
"36
[v _ADC_IF ADC_IF `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"87 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
[v _isr isr `II(v  1 e 1 0 ]
"111
[v _main main `(v  1 e 1 0 ]
"16 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"24
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"29
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"39
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"58
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"72
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"11 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
[v _USART_CONFIG USART_CONFIG `(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S154 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S168 . 1 `S154 1 . 1 0 `S163 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES168  1 e 1 @11 ]
[s S376 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S385 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S389 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S392 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S395 . 1 `S376 1 . 1 0 `S385 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES395  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S61 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S81 . 1 `S61 1 . 1 0 `S66 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES81  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S186 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S194 . 1 `S186 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES194  1 e 1 @140 ]
[s S116 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S122 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S127 . 1 `S116 1 . 1 0 `S122 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES127  1 e 1 @143 ]
[s S23 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S32 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S36 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S39 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S36 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES39  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S347 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S353 . 1 `S347 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES353  1 e 1 @159 ]
[s S442 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S451 . 1 `S442 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES451  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4145
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"4148
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"46 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
[v _pot1 pot1 `uc  1 e 1 0 ]
[v _pot2 pot2 `uc  1 e 1 0 ]
[v _con con `uc  1 e 1 0 ]
"47
[v _vol1 vol1 `uc  1 e 1 0 ]
[v _vol2 vol2 `uc  1 e 1 0 ]
"48
[v _buffer buffer `[20]uc  1 e 20 0 ]
[v _buffer1 buffer1 `[20]uc  1 e 20 0 ]
"49
[v _cen cen `uc  1 e 1 0 ]
[v _dec dec `uc  1 e 1 0 ]
[v _uni uni `uc  1 e 1 0 ]
"111
[v _main main `(v  1 e 1 0 ]
{
"160
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 18 ]
"512
[v sprintf@c c `uc  1 a 1 21 ]
"521
[v sprintf@prec prec `c  1 a 1 17 ]
"525
[v sprintf@flag flag `uc  1 a 1 16 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 15 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 9 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 20 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 46 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 45 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 36 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S802 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S807 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S810 . 4 `l 1 i 4 0 `d 1 f 4 0 `S802 1 fAsBytes 4 0 `S807 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S810  1 a 4 30 ]
"12
[v ___flmul@grs grs `ul  1 a 4 25 ]
[s S879 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S882 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S879 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S882  1 a 2 34 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 29 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 24 ]
"9
[v ___flmul@sign sign `uc  1 a 1 23 ]
"8
[v ___flmul@b b `d  1 p 4 10 ]
[v ___flmul@a a `d  1 p 4 14 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 3 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 9 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 8 ]
[v ___awdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"11 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
[v _USART_CONFIG USART_CONFIG `(v  1 e 1 0 ]
{
[v USART_CONFIG@frec frec `i  1 p 2 0 ]
[v USART_CONFIG@tr tr `i  1 p 2 2 ]
[v USART_CONFIG@rc rc `i  1 p 2 4 ]
"40
} 0
"72 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"73
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"72
[v Lcd_Write_String@a a `*.26uc  1 p 2 5 ]
"76
} 0
"58
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"61
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"70
} 0
"29
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"37
} 0
"39
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"56
} 0
"24
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"27
} 0
"16
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"22
} 0
"36 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
[v _ADC_IF ADC_IF `(v  1 e 1 0 ]
{
"47
} 0
"14
[v _ADC_CONFIG ADC_CONFIG `(v  1 e 1 0 ]
{
[v ADC_CONFIG@frec frec `i  1 p 2 3 ]
"34
} 0
"87 C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"109
} 0
