___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_main 792 0 CODE 0
___sp 0 0 STACK 2
_temp 2B 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 680 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6A0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6F4 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6A0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 72C 0 CODE 0
__end_of_I2C_Master_Stop 689 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6C6 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6A0 0 CODE 0
__ptext2 6F4 0 CODE 0
__ptext3 72C 0 CODE 0
__ptext4 689 0 CODE 0
__ptext5 680 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 677 0 CODE 0
__ptext7 6C6 0 CODE 0
__ptext8 693 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 792 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___lldiv 72C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_I2C_Master_Start 677 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 6C6 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 689 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 693 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 693 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 680 0 CODE 0
_I2C_Master_Init 6F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 792 0 CODE 0
__initialization 7F9 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
maintext F24 FF1 CODE F24 0
text3 E58 F23 CODE E58 0
text2 DE8 E57 CODE DE8 0
text7 D8C DE7 CODE D8C 0
text1 D40 D8B CODE D40 0
text8 D26 D3F CODE D26 0
text4 D12 D25 CODE D12 0
text5 D00 D11 CODE D00 0
text6 CEE CFF CODE CEE 0
%locals
dist/default/production\Master.X.production.o
C:\Users\swimm\AppData\Local\Temp\s2fs.s
633 7F9 0 CODE 0
636 7F9 0 CODE 0
647 7F9 0 CODE 0
648 7FA 0 CODE 0
649 7FB 0 CODE 0
655 7FC 0 CODE 0
657 7FC 0 CODE 0
658 7FD 0 CODE 0
Master_I2C.c
47 792 0 CODE 0
48 792 0 CODE 0
49 797 0 CODE 0
50 797 0 CODE 0
51 79C 0 CODE 0
52 7A5 0 CODE 0
53 7AD 0 CODE 0
54 7B2 0 CODE 0
56 7C1 0 CODE 0
57 7C6 0 CODE 0
58 7CF 0 CODE 0
59 7DB 0 CODE 0
60 7E0 0 CODE 0
61 7EF 0 CODE 0
29 6A0 0 CODE 0
30 6A0 0 CODE 0
31 6A3 0 CODE 0
33 6A4 0 CODE 0
34 6A7 0 CODE 0
35 6A8 0 CODE 0
36 6A9 0 CODE 0
37 6AA 0 CODE 0
39 6AD 0 CODE 0
40 6B1 0 CODE 0
41 6B2 0 CODE 0
43 6B3 0 CODE 0
44 6C2 0 CODE 0
45 6C5 0 CODE 0
I2C_2.c
16 6F4 0 CODE 0
18 6F4 0 CODE 0
19 6F8 0 CODE 0
20 6FB 0 CODE 0
21 728 0 CODE 0
22 729 0 CODE 0
23 72A 0 CODE 0
24 72B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 72C 0 CODE 0
13 72C 0 CODE 0
14 734 0 CODE 0
15 73C 0 CODE 0
16 73E 0 CODE 0
17 73F 0 CODE 0
18 748 0 CODE 0
16 74C 0 CODE 0
21 750 0 CODE 0
22 759 0 CODE 0
23 76B 0 CODE 0
24 779 0 CODE 0
26 77A 0 CODE 0
27 783 0 CODE 0
29 789 0 CODE 0
30 791 0 CODE 0
I2C_2.c
65 689 0 CODE 0
67 689 0 CODE 0
68 68E 0 CODE 0
69 692 0 CODE 0
55 680 0 CODE 0
57 680 0 CODE 0
58 685 0 CODE 0
59 688 0 CODE 0
39 677 0 CODE 0
41 677 0 CODE 0
42 67C 0 CODE 0
43 67F 0 CODE 0
74 6C6 0 CODE 0
77 6C6 0 CODE 0
78 6CB 0 CODE 0
79 6CE 0 CODE 0
80 6D3 0 CODE 0
81 6DC 0 CODE 0
82 6E1 0 CODE 0
83 6E7 0 CODE 0
84 6EA 0 CODE 0
85 6EB 0 CODE 0
86 6EE 0 CODE 0
87 6EE 0 CODE 0
88 6EF 0 CODE 0
89 6F3 0 CODE 0
32 693 0 CODE 0
34 693 0 CODE 0
35 69F 0 CODE 0
