___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_main 786 0 CODE 0
___sp 0 0 STACK 2
_temp 2B 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 674 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 694 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6E8 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 694 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 720 0 CODE 0
__end_of_I2C_Master_Stop 67D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6BA 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 694 0 CODE 0
__ptext2 6E8 0 CODE 0
__ptext3 720 0 CODE 0
__ptext4 67D 0 CODE 0
__ptext5 674 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 66B 0 CODE 0
__ptext7 6BA 0 CODE 0
__ptext8 687 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 786 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___lldiv 720 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_I2C_Master_Start 66B 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 6BA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 67D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 687 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 687 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 674 0 CODE 0
_I2C_Master_Init 6E8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 786 0 CODE 0
__initialization 7F9 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
maintext F0C FF1 CODE F0C 0
text3 E40 F0B CODE E40 0
text2 DD0 E3F CODE DD0 0
text7 D74 DCF CODE D74 0
text1 D28 D73 CODE D28 0
text8 D0E D27 CODE D0E 0
text4 CFA D0D CODE CFA 0
text5 CE8 CF9 CODE CE8 0
text6 CD6 CE7 CODE CD6 0
%locals
dist/default/production\Master.X.production.o
C:\Users\swimm\AppData\Local\Temp\sihg.s
635 7F9 0 CODE 0
638 7F9 0 CODE 0
649 7F9 0 CODE 0
650 7FA 0 CODE 0
651 7FB 0 CODE 0
657 7FC 0 CODE 0
659 7FC 0 CODE 0
660 7FD 0 CODE 0
Master_I2C.c
47 786 0 CODE 0
48 786 0 CODE 0
49 78B 0 CODE 0
50 78B 0 CODE 0
51 790 0 CODE 0
52 799 0 CODE 0
53 7A1 0 CODE 0
54 7A6 0 CODE 0
56 7B5 0 CODE 0
57 7BA 0 CODE 0
58 7C3 0 CODE 0
59 7CF 0 CODE 0
60 7DB 0 CODE 0
61 7E0 0 CODE 0
62 7EF 0 CODE 0
29 694 0 CODE 0
30 694 0 CODE 0
31 697 0 CODE 0
33 698 0 CODE 0
34 69B 0 CODE 0
35 69C 0 CODE 0
36 69D 0 CODE 0
37 69E 0 CODE 0
39 6A1 0 CODE 0
40 6A5 0 CODE 0
41 6A6 0 CODE 0
43 6A7 0 CODE 0
44 6B6 0 CODE 0
45 6B9 0 CODE 0
I2C_2.c
16 6E8 0 CODE 0
18 6E8 0 CODE 0
19 6EC 0 CODE 0
20 6EF 0 CODE 0
21 71C 0 CODE 0
22 71D 0 CODE 0
23 71E 0 CODE 0
24 71F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 720 0 CODE 0
13 720 0 CODE 0
14 728 0 CODE 0
15 730 0 CODE 0
16 732 0 CODE 0
17 733 0 CODE 0
18 73C 0 CODE 0
16 740 0 CODE 0
21 744 0 CODE 0
22 74D 0 CODE 0
23 75F 0 CODE 0
24 76D 0 CODE 0
26 76E 0 CODE 0
27 777 0 CODE 0
29 77D 0 CODE 0
30 785 0 CODE 0
I2C_2.c
65 67D 0 CODE 0
67 67D 0 CODE 0
68 682 0 CODE 0
69 686 0 CODE 0
55 674 0 CODE 0
57 674 0 CODE 0
58 679 0 CODE 0
59 67C 0 CODE 0
39 66B 0 CODE 0
41 66B 0 CODE 0
42 670 0 CODE 0
43 673 0 CODE 0
74 6BA 0 CODE 0
77 6BA 0 CODE 0
78 6BF 0 CODE 0
79 6C2 0 CODE 0
80 6C7 0 CODE 0
81 6D0 0 CODE 0
82 6D5 0 CODE 0
83 6DB 0 CODE 0
84 6DE 0 CODE 0
85 6DF 0 CODE 0
86 6E2 0 CODE 0
87 6E2 0 CODE 0
88 6E3 0 CODE 0
89 6E7 0 CODE 0
32 687 0 CODE 0
34 687 0 CODE 0
35 693 0 CODE 0
