_RB1 31 0 ABS 0
__S0 E4 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 76 0 COMMON 1
_isr 97 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 29 0 CODE 0
_modo 77 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 C6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 97 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 97 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 25 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C6 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 D9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 CA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 29 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON E3 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C7 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 29 BANK0 20 1
%locals
dist/default/debug\Lab0.X.debug.o
C:\Users\swimm\AppData\Local\Temp\shno.s
497 F 0 CODE 0
500 F 0 CODE 0
558 F 0 CODE 0
559 10 0 CODE 0
560 11 0 CODE 0
561 12 0 CODE 0
562 13 0 CODE 0
563 14 0 CODE 0
564 15 0 CODE 0
565 16 0 CODE 0
566 17 0 CODE 0
567 18 0 CODE 0
571 1D 0 CODE 0
572 22 0 CODE 0
576 23 0 CODE 0
577 24 0 CODE 0
583 25 0 CODE 0
585 25 0 CODE 0
586 26 0 CODE 0
532 C6 0 CODE 0
533 C6 0 CODE 0
534 C7 0 CODE 0
535 C8 0 CODE 0
536 C9 0 CODE 0
543 CA 0 CODE 0
544 CA 0 CODE 0
545 CF 0 CODE 0
546 D0 0 CODE 0
547 D1 0 CODE 0
548 D2 0 CODE 0
549 D3 0 CODE 0
550 D4 0 CODE 0
551 D5 0 CODE 0
552 D6 0 CODE 0
553 D7 0 CODE 0
554 D8 0 CODE 0
Lab0.c
54 29 0 CODE 0
55 29 0 CODE 0
56 2C 0 CODE 0
58 2D 0 CODE 0
59 30 0 CODE 0
60 32 0 CODE 0
61 33 0 CODE 0
63 34 0 CODE 0
64 38 0 CODE 0
65 39 0 CODE 0
67 3A 0 CODE 0
68 3B 0 CODE 0
69 3C 0 CODE 0
70 3D 0 CODE 0
71 3F 0 CODE 0
72 43 0 CODE 0
74 47 0 CODE 0
76 49 0 CODE 0
77 4C 0 CODE 0
78 4E 0 CODE 0
79 50 0 CODE 0
81 51 0 CODE 0
82 52 0 CODE 0
83 53 0 CODE 0
84 54 0 CODE 0
86 55 0 CODE 0
87 57 0 CODE 0
91 5B 0 CODE 0
92 61 0 CODE 0
93 65 0 CODE 0
94 67 0 CODE 0
95 68 0 CODE 0
96 6E 0 CODE 0
97 72 0 CODE 0
98 74 0 CODE 0
99 75 0 CODE 0
100 7A 0 CODE 0
101 7E 0 CODE 0
102 80 0 CODE 0
103 81 0 CODE 0
104 86 0 CODE 0
105 8A 0 CODE 0
106 8C 0 CODE 0
107 90 0 CODE 0
108 93 0 CODE 0
35 97 0 CODE 0
36 97 0 CODE 0
37 9B 0 CODE 0
38 9F 0 CODE 0
39 A3 0 CODE 0
40 A7 0 CODE 0
41 AB 0 CODE 0
43 AD 0 CODE 0
45 AE 0 CODE 0
46 B2 0 CODE 0
47 B8 0 CODE 0
49 BA 0 CODE 0
50 BE 0 CODE 0
52 BF 0 CODE 0
35 4 0 CODE 0
