%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\swimm\AppData\Local\Temp\shno.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\Lab0.X.debug.o
cinit CODE 0 F F 1A 2
text1 CODE 0 97 97 2F 2
nvCOMMON COMMON 1 76 76 1 1
idataCOMMON CODE 0 E3 E3 1 2
maintext CODE 0 29 29 6E 2
cstackCOMMON COMMON 1 70 70 4 1
inittext CODE 0 C6 C6 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 D9 D9 A 2
dataBANK0 BANK0 1 20 20 A 1
dataCOMMON COMMON 1 77 77 1 1
bssCOMMON COMMON 1 74 74 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E4-1FFF 2
ENTRY 3-3 2
ENTRY E4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E4-1FFF 2
STRING 3-3 2
STRING E4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab0.X.debug.o
F cinit CODE >497:C:\Users\swimm\AppData\Local\Temp\shno.s
F cinit CODE >500:C:\Users\swimm\AppData\Local\Temp\shno.s
F cinit CODE >558:C:\Users\swimm\AppData\Local\Temp\shno.s
10 cinit CODE >559:C:\Users\swimm\AppData\Local\Temp\shno.s
11 cinit CODE >560:C:\Users\swimm\AppData\Local\Temp\shno.s
12 cinit CODE >561:C:\Users\swimm\AppData\Local\Temp\shno.s
13 cinit CODE >562:C:\Users\swimm\AppData\Local\Temp\shno.s
14 cinit CODE >563:C:\Users\swimm\AppData\Local\Temp\shno.s
15 cinit CODE >564:C:\Users\swimm\AppData\Local\Temp\shno.s
16 cinit CODE >565:C:\Users\swimm\AppData\Local\Temp\shno.s
17 cinit CODE >566:C:\Users\swimm\AppData\Local\Temp\shno.s
18 cinit CODE >567:C:\Users\swimm\AppData\Local\Temp\shno.s
1D cinit CODE >571:C:\Users\swimm\AppData\Local\Temp\shno.s
22 cinit CODE >572:C:\Users\swimm\AppData\Local\Temp\shno.s
23 cinit CODE >576:C:\Users\swimm\AppData\Local\Temp\shno.s
24 cinit CODE >577:C:\Users\swimm\AppData\Local\Temp\shno.s
25 cinit CODE >583:C:\Users\swimm\AppData\Local\Temp\shno.s
25 cinit CODE >585:C:\Users\swimm\AppData\Local\Temp\shno.s
26 cinit CODE >586:C:\Users\swimm\AppData\Local\Temp\shno.s
4 intentry CODE >35:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
97 text1 CODE >35:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
97 text1 CODE >36:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
9B text1 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
9F text1 CODE >38:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
A3 text1 CODE >39:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
A7 text1 CODE >40:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
AB text1 CODE >41:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
AD text1 CODE >43:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
AE text1 CODE >45:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
B2 text1 CODE >46:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
B8 text1 CODE >47:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
BA text1 CODE >49:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
BE text1 CODE >50:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
BF text1 CODE >52:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
29 maintext CODE >54:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
29 maintext CODE >55:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
2C maintext CODE >56:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
2D maintext CODE >58:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
30 maintext CODE >59:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
32 maintext CODE >60:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
33 maintext CODE >61:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
34 maintext CODE >63:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
38 maintext CODE >64:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
39 maintext CODE >65:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
3A maintext CODE >67:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
3B maintext CODE >68:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
3C maintext CODE >69:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
3D maintext CODE >70:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
3F maintext CODE >71:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
43 maintext CODE >72:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
47 maintext CODE >74:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
49 maintext CODE >76:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
4C maintext CODE >77:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
4E maintext CODE >78:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
50 maintext CODE >79:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
51 maintext CODE >81:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
52 maintext CODE >82:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
53 maintext CODE >83:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
54 maintext CODE >84:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
55 maintext CODE >86:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
57 maintext CODE >87:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
5B maintext CODE >91:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
61 maintext CODE >92:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
65 maintext CODE >93:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
67 maintext CODE >94:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
68 maintext CODE >95:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
6E maintext CODE >96:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
72 maintext CODE >97:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
74 maintext CODE >98:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
75 maintext CODE >99:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
7A maintext CODE >100:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
7E maintext CODE >101:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
80 maintext CODE >102:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
81 maintext CODE >103:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
86 maintext CODE >104:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
8A maintext CODE >105:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
8C maintext CODE >106:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
90 maintext CODE >107:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
93 maintext CODE >108:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab0.X\Lab0.c
C6 inittext CODE >532:C:\Users\swimm\AppData\Local\Temp\shno.s
C6 inittext CODE >533:C:\Users\swimm\AppData\Local\Temp\shno.s
C7 inittext CODE >534:C:\Users\swimm\AppData\Local\Temp\shno.s
C8 inittext CODE >535:C:\Users\swimm\AppData\Local\Temp\shno.s
C9 inittext CODE >536:C:\Users\swimm\AppData\Local\Temp\shno.s
CA inittext CODE >543:C:\Users\swimm\AppData\Local\Temp\shno.s
CA inittext CODE >544:C:\Users\swimm\AppData\Local\Temp\shno.s
CF inittext CODE >545:C:\Users\swimm\AppData\Local\Temp\shno.s
D0 inittext CODE >546:C:\Users\swimm\AppData\Local\Temp\shno.s
D1 inittext CODE >547:C:\Users\swimm\AppData\Local\Temp\shno.s
D2 inittext CODE >548:C:\Users\swimm\AppData\Local\Temp\shno.s
D3 inittext CODE >549:C:\Users\swimm\AppData\Local\Temp\shno.s
D4 inittext CODE >550:C:\Users\swimm\AppData\Local\Temp\shno.s
D5 inittext CODE >551:C:\Users\swimm\AppData\Local\Temp\shno.s
D6 inittext CODE >552:C:\Users\swimm\AppData\Local\Temp\shno.s
D7 inittext CODE >553:C:\Users\swimm\AppData\Local\Temp\shno.s
D8 inittext CODE >554:C:\Users\swimm\AppData\Local\Temp\shno.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 E4 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
_RBIF 58 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
_WPUB 95 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\shno.o
_main 52 0 CODE 0 maintext dist/default/debug\Lab0.X.debug.o
_modo 77 0 COMMON 1 dataCOMMON dist/default/debug\Lab0.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
start 18 0 CODE 0 init C:\Users\swimm\AppData\Local\Temp\shno.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\shno.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\shno.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\shno.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\shno.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\shno.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\shno.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1C6 0 CODE 0 idataCOMMON dist/default/debug\Lab0.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display 20 0 BANK0 1 dataBANK0 dist/default/debug\Lab0.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\shno.o
___stacklo 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\shno.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/debug\Lab0.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\shno.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
__S0 E4 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 12E 0 CODE 0 text1 dist/default/debug\Lab0.X.debug.o
_val 76 0 COMMON 1 nvCOMMON dist/default/debug\Lab0.X.debug.o
__pnvCOMMON 76 0 COMMON 1 nvCOMMON dist/default/debug\Lab0.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 18C 0 CODE 0 text1 dist/default/debug\Lab0.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\swimm\AppData\Local\Temp\shno.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\Lab0.X.debug.o
__pmaintext 52 0 CODE 0 maintext dist/default/debug\Lab0.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/debug\Lab0.X.debug.o
init_fetch0 18C 0 CODE 0 inittext dist/default/debug\Lab0.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/debug\Lab0.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 12E 0 CODE 0 text1 dist/default/debug\Lab0.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/debug\Lab0.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1B2 0 CODE 0 idataBANK0 dist/default/debug\Lab0.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab0.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 194 0 CODE 0 inittext dist/default/debug\Lab0.X.debug.o
__end_of_main 12E 0 CODE 0 maintext dist/default/debug\Lab0.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Lab0.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Lab0.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Lab0.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/debug\Lab0.X.debug.o
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/debug\Lab0.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 E0 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
