__size_of_Lcd_Cmd 0 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 249 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 1BB 0 CODE 0
_Lcd_Write_Char 22A 0 CODE 0
_con 29 0 BANK0 1
_isr D6 0 CODE 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
_TXEN 4C5 0 ABS 0
_pot1 77 0 COMMON 1
_pot2 75 0 COMMON 1
_main 21 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_ADC_CONFIG 166 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init D6 0 CODE 0
__end_of__stringtab 206 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 20 0 BANK0 1
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 88 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 23C 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADC_IF 1BB 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 192 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 23C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 88 0 CODE 0
__end_of_Lcd_Cmd 22A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 200 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
USART_CONFIG@rc 24 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 1DA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_USART_CONFIG 121 0 CODE 0
__ptext1 121 0 CODE 0
__ptext2 192 0 CODE 0
__ptext3 22A 0 CODE 0
__ptext4 1DA 0 CODE 0
__ptext5 88 0 CODE 0
__ptext6 23C 0 CODE 0
__ptext7 215 0 CODE 0
Lcd_Set_Cursor@a 21 0 BANK0 1
__ptext8 166 0 CODE 0
__ptext9 D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 23 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_Lcd_Cmd 215 0 CODE 0
ADC_CONFIG@frec 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 249 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 121 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_USART_CONFIG 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 1F2 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 249 0 CODE 0
__end_of_ADC_CONFIG 192 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 29 0 BANK0 1
__ptext10 1BB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 21 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADC_IF 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_USART_CONFIG 166 0 CODE 0
USART_CONFIG@tr 22 0 BANK0 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_ADC_IF 1DA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 21 0 CODE 0
__initialization F 0 CODE 0
__stringbase 205 0 STRING 0
USART_CONFIG@frec 20 0 BANK0 1
__size_of_ADC_CONFIG 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E3 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
strings 400 429 STRING 400 0
text7 42A 491 CODE 42A 0
%locals
dist/default/debug\Lab2.X.debug.o
C:\Users\swimm\AppData\Local\Temp\sik4.s
992 F 0 CODE 0
995 F 0 CODE 0
1024 F 0 CODE 0
1025 10 0 CODE 0
1026 11 0 CODE 0
1027 12 0 CODE 0
1030 13 0 CODE 0
1031 14 0 CODE 0
1032 15 0 CODE 0
1033 16 0 CODE 0
1034 17 0 CODE 0
1035 18 0 CODE 0
1036 19 0 CODE 0
1037 1A 0 CODE 0
1038 1B 0 CODE 0
1039 1C 0 CODE 0
1045 1D 0 CODE 0
1047 1D 0 CODE 0
1048 1E 0 CODE 0
Lab2.c
78 21 0 CODE 0
79 21 0 CODE 0
80 25 0 CODE 0
82 26 0 CODE 0
83 2A 0 CODE 0
84 2B 0 CODE 0
85 2D 0 CODE 0
87 2E 0 CODE 0
88 32 0 CODE 0
89 33 0 CODE 0
91 34 0 CODE 0
92 3F 0 CODE 0
94 52 0 CODE 0
95 53 0 CODE 0
96 54 0 CODE 0
98 57 0 CODE 0
99 58 0 CODE 0
100 5B 0 CODE 0
105 60 0 CODE 0
106 65 0 CODE 0
107 6F 0 CODE 0
108 75 0 CODE 0
USART.c
11 121 0 CODE 0
12 121 0 CODE 0
13 124 0 CODE 0
14 127 0 CODE 0
15 128 0 CODE 0
16 12B 0 CODE 0
18 12C 0 CODE 0
19 130 0 CODE 0
20 131 0 CODE 0
21 134 0 CODE 0
23 135 0 CODE 0
24 139 0 CODE 0
25 13A 0 CODE 0
26 13D 0 CODE 0
27 13E 0 CODE 0
28 14B 0 CODE 0
29 153 0 CODE 0
30 156 0 CODE 0
31 157 0 CODE 0
32 157 0 CODE 0
34 15A 0 CODE 0
35 162 0 CODE 0
36 163 0 CODE 0
37 164 0 CODE 0
38 164 0 CODE 0
40 165 0 CODE 0
LCDh.c
70 192 0 CODE 0
72 195 0 CODE 0
73 198 0 CODE 0
74 1BA 0 CODE 0
56 22A 0 CODE 0
59 22D 0 CODE 0
60 22E 0 CODE 0
61 230 0 CODE 0
62 231 0 CODE 0
67 238 0 CODE 0
68 23B 0 CODE 0
30 1DA 0 CODE 0
31 1DD 0 CODE 0
32 1E2 0 CODE 0
33 1E6 0 CODE 0
34 1E7 0 CODE 0
35 1ED 0 CODE 0
38 1F1 0 CODE 0
40 88 0 CODE 0
41 88 0 CODE 0
42 8B 0 CODE 0
43 96 0 CODE 0
44 9C 0 CODE 0
45 A7 0 CODE 0
46 AD 0 CODE 0
47 B7 0 CODE 0
49 BD 0 CODE 0
50 C3 0 CODE 0
51 C9 0 CODE 0
52 CF 0 CODE 0
54 D5 0 CODE 0
25 23C 0 CODE 0
26 23C 0 CODE 0
27 242 0 CODE 0
28 248 0 CODE 0
17 215 0 CODE 0
18 215 0 CODE 0
19 218 0 CODE 0
20 21A 0 CODE 0
21 21B 0 CODE 0
22 226 0 CODE 0
23 229 0 CODE 0
ADC.c
14 166 0 CODE 0
16 166 0 CODE 0
17 169 0 CODE 0
18 16B 0 CODE 0
19 16E 0 CODE 0
20 16F 0 CODE 0
21 170 0 CODE 0
23 173 0 CODE 0
25 174 0 CODE 0
26 176 0 CODE 0
28 177 0 CODE 0
29 17B 0 CODE 0
31 17C 0 CODE 0
32 180 0 CODE 0
33 181 0 CODE 0
34 191 0 CODE 0
Lab2.c
55 D6 0 CODE 0
56 D6 0 CODE 0
57 DC 0 CODE 0
58 E5 0 CODE 0
59 EC 0 CODE 0
61 ED 0 CODE 0
63 F4 0 CODE 0
64 F9 0 CODE 0
66 FC 0 CODE 0
67 100 0 CODE 0
68 106 0 CODE 0
69 10C 0 CODE 0
70 10D 0 CODE 0
71 113 0 CODE 0
74 119 0 CODE 0
76 11A 0 CODE 0
55 4 0 CODE 0
ADC.c
36 1BB 0 CODE 0
37 1BB 0 CODE 0
38 1C1 0 CODE 0
39 1CA 0 CODE 0
40 1CE 0 CODE 0
42 1CF 0 CODE 0
44 1D1 0 CODE 0
45 1D6 0 CODE 0
47 1D9 0 CODE 0
