%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\swimm\AppData\Local\Temp\sik4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\Lab2.X.debug.o
cinit CODE 0 F F 12 2
text1 CODE 0 121 121 45 2
text2 CODE 0 192 192 29 2
text3 CODE 0 22A 22A 12 2
text4 CODE 0 1DA 1DA 18 2
text5 CODE 0 88 88 4E 2
text6 CODE 0 23C 23C D 2
text7 CODE 0 215 215 15 2
text8 CODE 0 166 166 2C 2
text9 CODE 0 D6 D6 4B 2
text10 CODE 0 1BB 1BB 1F 2
maintext CODE 0 21 21 67 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 9 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 29 29 8 1
strings STRING 0 200 200 15 2
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F2-1FF 2
CONST 249-1FFF 2
ENTRY 3-3 2
ENTRY 1F2-1FF 2
ENTRY 249-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1F2-1FF 2
CODE 249-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F2-1FF 2
STRCODE 249-1FFF 2
STRING 3-3 2
STRING 1F2-1FF 2
STRING 249-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab2.X.debug.o
F cinit CODE >992:C:\Users\swimm\AppData\Local\Temp\sik4.s
F cinit CODE >995:C:\Users\swimm\AppData\Local\Temp\sik4.s
F cinit CODE >1024:C:\Users\swimm\AppData\Local\Temp\sik4.s
10 cinit CODE >1025:C:\Users\swimm\AppData\Local\Temp\sik4.s
11 cinit CODE >1026:C:\Users\swimm\AppData\Local\Temp\sik4.s
12 cinit CODE >1027:C:\Users\swimm\AppData\Local\Temp\sik4.s
13 cinit CODE >1030:C:\Users\swimm\AppData\Local\Temp\sik4.s
14 cinit CODE >1031:C:\Users\swimm\AppData\Local\Temp\sik4.s
15 cinit CODE >1032:C:\Users\swimm\AppData\Local\Temp\sik4.s
16 cinit CODE >1033:C:\Users\swimm\AppData\Local\Temp\sik4.s
17 cinit CODE >1034:C:\Users\swimm\AppData\Local\Temp\sik4.s
18 cinit CODE >1035:C:\Users\swimm\AppData\Local\Temp\sik4.s
19 cinit CODE >1036:C:\Users\swimm\AppData\Local\Temp\sik4.s
1A cinit CODE >1037:C:\Users\swimm\AppData\Local\Temp\sik4.s
1B cinit CODE >1038:C:\Users\swimm\AppData\Local\Temp\sik4.s
1C cinit CODE >1039:C:\Users\swimm\AppData\Local\Temp\sik4.s
1D cinit CODE >1045:C:\Users\swimm\AppData\Local\Temp\sik4.s
1D cinit CODE >1047:C:\Users\swimm\AppData\Local\Temp\sik4.s
1E cinit CODE >1048:C:\Users\swimm\AppData\Local\Temp\sik4.s
4 intentry CODE >55:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
1BB text10 CODE >36:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
1BB text10 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
1C1 text10 CODE >38:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
1CA text10 CODE >39:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
1CE text10 CODE >40:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
1CF text10 CODE >42:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
1D1 text10 CODE >44:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
1D6 text10 CODE >45:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
1D9 text10 CODE >47:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
D6 text9 CODE >55:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
D6 text9 CODE >56:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
DC text9 CODE >57:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
E5 text9 CODE >58:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
EC text9 CODE >59:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
ED text9 CODE >61:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
F4 text9 CODE >63:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
F9 text9 CODE >64:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
FC text9 CODE >66:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
100 text9 CODE >67:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
106 text9 CODE >68:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
10C text9 CODE >69:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
10D text9 CODE >70:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
113 text9 CODE >71:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
119 text9 CODE >74:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
11A text9 CODE >76:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
166 text8 CODE >14:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
166 text8 CODE >16:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
169 text8 CODE >17:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
16B text8 CODE >18:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
16E text8 CODE >19:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
16F text8 CODE >20:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
170 text8 CODE >21:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
173 text8 CODE >23:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
174 text8 CODE >25:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
176 text8 CODE >26:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
177 text8 CODE >28:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
17B text8 CODE >29:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
17C text8 CODE >31:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
180 text8 CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
181 text8 CODE >33:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
191 text8 CODE >34:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\ADC.c
215 text7 CODE >17:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
215 text7 CODE >18:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
218 text7 CODE >19:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
21A text7 CODE >20:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
21B text7 CODE >21:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
226 text7 CODE >22:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
229 text7 CODE >23:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
23C text6 CODE >25:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
23C text6 CODE >26:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
242 text6 CODE >27:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
248 text6 CODE >28:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
88 text5 CODE >40:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
88 text5 CODE >41:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
8B text5 CODE >42:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
96 text5 CODE >43:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
9C text5 CODE >44:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
A7 text5 CODE >45:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
AD text5 CODE >46:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
B7 text5 CODE >47:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
BD text5 CODE >49:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
C3 text5 CODE >50:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
C9 text5 CODE >51:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
CF text5 CODE >52:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
D5 text5 CODE >54:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
1DA text4 CODE >30:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
1DD text4 CODE >31:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
1E2 text4 CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
1E6 text4 CODE >33:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
1E7 text4 CODE >34:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
1ED text4 CODE >35:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
1F1 text4 CODE >38:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
22A text3 CODE >56:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
22D text3 CODE >59:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
22E text3 CODE >60:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
230 text3 CODE >61:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
231 text3 CODE >62:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
238 text3 CODE >67:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
23B text3 CODE >68:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
192 text2 CODE >70:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
195 text2 CODE >72:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
198 text2 CODE >73:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
1BA text2 CODE >74:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\LCDh.c
121 text1 CODE >11:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
121 text1 CODE >12:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
124 text1 CODE >13:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
127 text1 CODE >14:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
128 text1 CODE >15:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
12B text1 CODE >16:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
12C text1 CODE >18:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
130 text1 CODE >19:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
131 text1 CODE >20:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
134 text1 CODE >21:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
135 text1 CODE >23:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
139 text1 CODE >24:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
13A text1 CODE >25:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
13D text1 CODE >26:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
13E text1 CODE >27:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
14B text1 CODE >28:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
153 text1 CODE >29:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
156 text1 CODE >30:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
157 text1 CODE >31:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
157 text1 CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
15A text1 CODE >34:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
162 text1 CODE >35:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
163 text1 CODE >36:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
164 text1 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
164 text1 CODE >38:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
165 text1 CODE >40:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\USART.c
21 maintext CODE >78:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
21 maintext CODE >79:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
25 maintext CODE >80:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
26 maintext CODE >82:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
2A maintext CODE >83:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
2B maintext CODE >84:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
2D maintext CODE >85:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
2E maintext CODE >87:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
32 maintext CODE >88:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
33 maintext CODE >89:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
34 maintext CODE >91:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
3F maintext CODE >92:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
52 maintext CODE >94:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
53 maintext CODE >95:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
54 maintext CODE >96:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
57 maintext CODE >98:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
58 maintext CODE >99:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
5B maintext CODE >100:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
60 maintext CODE >105:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
65 maintext CODE >106:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
6F maintext CODE >107:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
75 maintext CODE >108:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab2.X\Lab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__Hspace_0 249 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 110 0 CODE 0 text5 dist/default/debug\Lab2.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 1AC 0 CODE 0 text5 dist/default/debug\Lab2.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sik4.o
_main 42 0 CODE 0 maintext dist/default/debug\Lab2.X.debug.o
_pot1 77 0 COMMON 1 bssCOMMON dist/default/debug\Lab2.X.debug.o
_pot2 75 0 COMMON 1 bssCOMMON dist/default/debug\Lab2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_Lcd_Write_Char 454 0 CODE 0 text3 dist/default/debug\Lab2.X.debug.o
start 18 0 CODE 0 init C:\Users\swimm\AppData\Local\Temp\sik4.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sik4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sik4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sik4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sik4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sik4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sik4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 478 0 CODE 0 text3 dist/default/debug\Lab2.X.debug.o
_ADC_IF 376 0 CODE 0 text10 dist/default/debug\Lab2.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sik4.o
___stacklo 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sik4.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__size_of_ADC_IF 0 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\Lab2.X.debug.o
_Lcd_Write_String 324 0 CODE 0 text2 dist/default/debug\Lab2.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sik4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
_ADC_CONFIG 2CC 0 CODE 0 text8 dist/default/debug\Lab2.X.debug.o
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/debug\Lab2.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_USART_CONFIG 242 0 CODE 0 text1 dist/default/debug\Lab2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC4 3C 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_RC5 3D 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__S0 249 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 29 0 BANK0 1 bssBANK0 dist/default/debug\Lab2.X.debug.o
_isr 1AC 0 CODE 0 text9 dist/default/debug\Lab2.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__size_of_USART_CONFIG 0 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__end_of_Lcd_Write_String 376 0 CODE 0 text2 dist/default/debug\Lab2.X.debug.o
__end_of_ADC_CONFIG 324 0 CODE 0 text8 dist/default/debug\Lab2.X.debug.o
__end_of_isr 242 0 CODE 0 text9 dist/default/debug\Lab2.X.debug.o
__end_of_Lcd_Clear 492 0 CODE 0 text6 dist/default/debug\Lab2.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__stringtab 400 0 STRING 0 strings dist/default/debug\Lab2.X.debug.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\swimm\AppData\Local\Temp\sik4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__end_of_Lcd_Cmd 454 0 CODE 0 text7 dist/default/debug\Lab2.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_USART_CONFIG 2CC 0 CODE 0 text1 dist/default/debug\Lab2.X.debug.o
ADC_CONFIG@frec 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__ptext10 376 0 CODE 0 text10 dist/default/debug\Lab2.X.debug.o
_Lcd_Clear 478 0 CODE 0 text6 dist/default/debug\Lab2.X.debug.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_Lcd_Set_Cursor 3B4 0 CODE 0 text4 dist/default/debug\Lab2.X.debug.o
USART_CONFIG@rc 24 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
USART_CONFIG@tr 22 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
__pmaintext 42 0 CODE 0 maintext dist/default/debug\Lab2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
USART_CONFIG@frec 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/debug\Lab2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/debug\Lab2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/debug\Lab2.X.debug.o
__end_of_Lcd_Set_Cursor 3E4 0 CODE 0 text4 dist/default/debug\Lab2.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 21 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
Lcd_Set_Cursor@b 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 242 0 CODE 0 text1 dist/default/debug\Lab2.X.debug.o
__ptext2 324 0 CODE 0 text2 dist/default/debug\Lab2.X.debug.o
__ptext3 454 0 CODE 0 text3 dist/default/debug\Lab2.X.debug.o
__ptext4 3B4 0 CODE 0 text4 dist/default/debug\Lab2.X.debug.o
__ptext5 110 0 CODE 0 text5 dist/default/debug\Lab2.X.debug.o
__ptext6 478 0 CODE 0 text6 dist/default/debug\Lab2.X.debug.o
__ptext7 42A 0 CODE 0 text7 dist/default/debug\Lab2.X.debug.o
__ptext8 2CC 0 CODE 0 text8 dist/default/debug\Lab2.X.debug.o
__ptext9 1AC 0 CODE 0 text9 dist/default/debug\Lab2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/debug\Lab2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_CONFIG 0 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 110 0 CODE 0 maintext dist/default/debug\Lab2.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Lab2.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Lab2.X.debug.o
__end_of_ADC_IF 3B4 0 CODE 0 text10 dist/default/debug\Lab2.X.debug.o
_Lcd_Cmd 42A 0 CODE 0 text7 dist/default/debug\Lab2.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\Lab2.X.debug.o
__pbssBANK0 29 0 BANK0 1 bssBANK0 dist/default/debug\Lab2.X.debug.o
__pstrings 400 0 STRING 0 strings dist/default/debug\Lab2.X.debug.o
Lcd_Write_Char@a 21 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 215 42A 34 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 1EE 2
reset_vec 0 0 0 3 2
strings 0 200 400 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
