__S0 11A 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_ADIF 66 0 ABS 0
_pot1 74 0 COMMON 1
_pot2 73 0 COMMON 1
spiWrite@dat 75 0 COMMON 1
_main F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 79 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_ADC_CONFIG 8E 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 114 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 5B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADC_IF D8 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 11A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_potsel 72 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 104 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit D8 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5B 0 CODE 0
__ptext2 BA 0 CODE 0
__ptext3 8E 0 CODE 0
__ptext4 D8 0 CODE 0
__ptext5 18 0 CODE 0
__ptext6 114 0 CODE 0
__ptext7 104 0 CODE 0
__ptext8 10D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 114 0 CODE 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 104 0 CODE 0
ADC_CONFIG@frec 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5B 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 10D 0 CODE 0
_spiInit BA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__end_of_ADC_CONFIG BA 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 8E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 10D 0 CODE 0
__size_of_ADC_IF 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_ADC_IF F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F6 0 CODE 0
__initialization F 0 CODE 0
__size_of_ADC_CONFIG 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 233 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Slave.X.production.o
C:\Users\swimm\AppData\Local\Temp\sgg8.s
790 F 0 CODE 0
793 F 0 CODE 0
816 F 0 CODE 0
817 10 0 CODE 0
818 11 0 CODE 0
819 12 0 CODE 0
820 13 0 CODE 0
826 14 0 CODE 0
828 14 0 CODE 0
829 15 0 CODE 0
Slave.c
76 F6 0 CODE 0
77 F6 0 CODE 0
80 FB 0 CODE 0
52 5B 0 CODE 0
53 5B 0 CODE 0
54 5F 0 CODE 0
56 60 0 CODE 0
57 64 0 CODE 0
58 65 0 CODE 0
59 67 0 CODE 0
61 68 0 CODE 0
63 73 0 CODE 0
64 77 0 CODE 0
65 78 0 CODE 0
67 79 0 CODE 0
68 7A 0 CODE 0
69 7B 0 CODE 0
70 7E 0 CODE 0
72 81 0 CODE 0
73 8C 0 CODE 0
74 8D 0 CODE 0
SPI.c
12 BA 0 CODE 0
14 BB 0 CODE 0
15 BE 0 CODE 0
17 C2 0 CODE 0
18 C8 0 CODE 0
19 C9 0 CODE 0
22 CA 0 CODE 0
23 D1 0 CODE 0
24 D2 0 CODE 0
26 D2 0 CODE 0
27 D7 0 CODE 0
ADC.c
14 8E 0 CODE 0
16 8E 0 CODE 0
17 91 0 CODE 0
18 93 0 CODE 0
19 96 0 CODE 0
20 97 0 CODE 0
21 98 0 CODE 0
23 9B 0 CODE 0
25 9C 0 CODE 0
26 9E 0 CODE 0
28 9F 0 CODE 0
29 A3 0 CODE 0
31 A4 0 CODE 0
32 A8 0 CODE 0
33 A9 0 CODE 0
34 B9 0 CODE 0
36 D8 0 CODE 0
37 D8 0 CODE 0
38 DE 0 CODE 0
39 E7 0 CODE 0
40 EB 0 CODE 0
42 EC 0 CODE 0
44 EE 0 CODE 0
45 F2 0 CODE 0
47 F5 0 CODE 0
Slave.c
32 18 0 CODE 0
33 18 0 CODE 0
34 1E 0 CODE 0
35 27 0 CODE 0
36 2B 0 CODE 0
38 2C 0 CODE 0
41 30 0 CODE 0
43 31 0 CODE 0
44 35 0 CODE 0
45 3D 0 CODE 0
46 43 0 CODE 0
47 4B 0 CODE 0
48 51 0 CODE 0
50 54 0 CODE 0
32 4 0 CODE 0
SPI.c
34 114 0 CODE 0
36 115 0 CODE 0
37 119 0 CODE 0
47 104 0 CODE 0
49 104 0 CODE 0
50 109 0 CODE 0
51 10C 0 CODE 0
29 10D 0 CODE 0
31 10D 0 CODE 0
32 113 0 CODE 0
