%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\swimm\AppData\Local\Temp\sgg8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Slave.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 5B 5B 33 2
text2 CODE 0 BA BA 1E 2
text3 CODE 0 8E 8E 2C 2
text4 CODE 0 D8 D8 1E 2
text5 CODE 0 18 18 43 2
text6 CODE 0 114 114 6 2
text7 CODE 0 104 104 9 2
text8 CODE 0 10D 10D 7 2
maintext CODE 0 F6 F6 E 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 11A-1FFF 2
ENTRY 3-3 2
ENTRY 11A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 11A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 11A-1FFF 2
STRING 3-3 2
STRING 11A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave.X.production.o
F cinit CODE >790:C:\Users\swimm\AppData\Local\Temp\sgg8.s
F cinit CODE >793:C:\Users\swimm\AppData\Local\Temp\sgg8.s
F cinit CODE >816:C:\Users\swimm\AppData\Local\Temp\sgg8.s
10 cinit CODE >817:C:\Users\swimm\AppData\Local\Temp\sgg8.s
11 cinit CODE >818:C:\Users\swimm\AppData\Local\Temp\sgg8.s
12 cinit CODE >819:C:\Users\swimm\AppData\Local\Temp\sgg8.s
13 cinit CODE >820:C:\Users\swimm\AppData\Local\Temp\sgg8.s
14 cinit CODE >826:C:\Users\swimm\AppData\Local\Temp\sgg8.s
14 cinit CODE >828:C:\Users\swimm\AppData\Local\Temp\sgg8.s
15 cinit CODE >829:C:\Users\swimm\AppData\Local\Temp\sgg8.s
4 intentry CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
10D text8 CODE >29:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
10D text8 CODE >31:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
113 text8 CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
104 text7 CODE >47:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
104 text7 CODE >49:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
109 text7 CODE >50:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
10C text7 CODE >51:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
114 text6 CODE >34:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
115 text6 CODE >36:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
119 text6 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
18 text5 CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
18 text5 CODE >33:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
1E text5 CODE >34:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
27 text5 CODE >35:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
2B text5 CODE >36:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
2C text5 CODE >38:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
30 text5 CODE >41:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
31 text5 CODE >43:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
35 text5 CODE >44:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
3D text5 CODE >45:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
43 text5 CODE >46:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
4B text5 CODE >47:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
51 text5 CODE >48:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
54 text5 CODE >50:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
D8 text4 CODE >36:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
D8 text4 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
DE text4 CODE >38:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
E7 text4 CODE >39:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
EB text4 CODE >40:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
EC text4 CODE >42:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
EE text4 CODE >44:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
F2 text4 CODE >45:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
F5 text4 CODE >47:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
8E text3 CODE >14:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
8E text3 CODE >16:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
91 text3 CODE >17:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
93 text3 CODE >18:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
96 text3 CODE >19:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
97 text3 CODE >20:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
98 text3 CODE >21:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
9B text3 CODE >23:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
9C text3 CODE >25:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
9E text3 CODE >26:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
9F text3 CODE >28:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
A3 text3 CODE >29:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
A4 text3 CODE >31:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
A8 text3 CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
A9 text3 CODE >33:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
B9 text3 CODE >34:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\ADC.c
BA text2 CODE >12:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
BB text2 CODE >14:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
BE text2 CODE >15:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
C2 text2 CODE >17:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
C8 text2 CODE >18:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
C9 text2 CODE >19:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
CA text2 CODE >22:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
D1 text2 CODE >23:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
D2 text2 CODE >24:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
D2 text2 CODE >26:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
D7 text2 CODE >27:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\SPI.c
5B text1 CODE >52:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
5B text1 CODE >53:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
5F text1 CODE >54:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
60 text1 CODE >56:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
64 text1 CODE >57:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
65 text1 CODE >58:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
67 text1 CODE >59:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
68 text1 CODE >61:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
73 text1 CODE >63:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
77 text1 CODE >64:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
78 text1 CODE >65:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
79 text1 CODE >67:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
7A text1 CODE >68:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
7B text1 CODE >69:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
7E text1 CODE >70:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
81 text1 CODE >72:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
8C text1 CODE >73:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
8D text1 CODE >74:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
F6 maintext CODE >76:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
F6 maintext CODE >77:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
FB maintext CODE >80:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Slave.X\Slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Slave.X.production.o
__Hspace_0 11A 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sgg8.o
_main 1EC 0 CODE 0 maintext dist/default/production\Slave.X.production.o
_pot1 74 0 COMMON 1 bssCOMMON dist/default/production\Slave.X.production.o
_pot2 73 0 COMMON 1 bssCOMMON dist/default/production\Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave.X.production.o
start 18 0 CODE 0 init C:\Users\swimm\AppData\Local\Temp\sgg8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgg8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgg8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgg8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgg8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgg8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgg8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADC_IF 1B0 0 CODE 0 text4 dist/default/production\Slave.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Slave.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sgg8.o
___stacklo 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sgg8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Slave.X.production.o
__size_of_ADC_IF 0 0 ABS 0 - dist/default/production\Slave.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sgg8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Slave.X.production.o
_ADC_CONFIG 11C 0 CODE 0 text3 dist/default/production\Slave.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 1B0 0 CODE 0 text2 dist/default/production\Slave.X.production.o
__end_of_spiRead 21A 0 CODE 0 text7 dist/default/production\Slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 11A 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30 0 CODE 0 text5 dist/default/production\Slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave.X.production.o
__end_of_ADC_CONFIG 174 0 CODE 0 text3 dist/default/production\Slave.X.production.o
__end_of_isr B6 0 CODE 0 text5 dist/default/production\Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\swimm\AppData\Local\Temp\sgg8.o
ADC_CONFIG@frec 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave.X.production.o
__pmaintext 1EC 0 CODE 0 maintext dist/default/production\Slave.X.production.o
_potsel 72 0 COMMON 1 bssCOMMON dist/default/production\Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 B6 0 CODE 0 text1 dist/default/production\Slave.X.production.o
__ptext2 174 0 CODE 0 text2 dist/default/production\Slave.X.production.o
__ptext3 11C 0 CODE 0 text3 dist/default/production\Slave.X.production.o
__ptext4 1B0 0 CODE 0 text4 dist/default/production\Slave.X.production.o
__ptext5 30 0 CODE 0 text5 dist/default/production\Slave.X.production.o
__ptext6 228 0 CODE 0 text6 dist/default/production\Slave.X.production.o
__ptext7 208 0 CODE 0 text7 dist/default/production\Slave.X.production.o
__ptext8 21A 0 CODE 0 text8 dist/default/production\Slave.X.production.o
_spiInit 174 0 CODE 0 text2 dist/default/production\Slave.X.production.o
_spiRead 208 0 CODE 0 text7 dist/default/production\Slave.X.production.o
spiWrite@dat 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 79 0 COMMON 1 cstackCOMMON dist/default/production\Slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Slave.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_CONFIG 0 0 ABS 0 - dist/default/production\Slave.X.production.o
_spiReceiveWait 21A 0 CODE 0 text8 dist/default/production\Slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 208 0 CODE 0 maintext dist/default/production\Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave.X.production.o
__end_of_setup 11C 0 CODE 0 text1 dist/default/production\Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave.X.production.o
_setup B6 0 CODE 0 text1 dist/default/production\Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave.X.production.o
__end_of_ADC_IF 1EC 0 CODE 0 text4 dist/default/production\Slave.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave.X.production.o
_spiWrite 228 0 CODE 0 text6 dist/default/production\Slave.X.production.o
__end_of_spiReceiveWait 228 0 CODE 0 text8 dist/default/production\Slave.X.production.o
__end_of_spiWrite 234 0 CODE 0 text6 dist/default/production\Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3 1
intentry 0 4 8 116 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
