__S0 D6 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 76 0 COMMON 1
_isr 8F 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 29 0 CODE 0
_modo 77 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 B8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 8F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 25 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B8 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 CB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 BC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 29 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON D5 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1AB CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 29 BANK0 20 1
%locals
dist/default/production\Lab0.X.production.o
C:\Users\swimm\AppData\Local\Temp\sme0.s
499 F 0 CODE 0
502 F 0 CODE 0
560 F 0 CODE 0
561 10 0 CODE 0
562 11 0 CODE 0
563 12 0 CODE 0
564 13 0 CODE 0
565 14 0 CODE 0
566 15 0 CODE 0
567 16 0 CODE 0
568 17 0 CODE 0
569 18 0 CODE 0
573 1D 0 CODE 0
574 22 0 CODE 0
578 23 0 CODE 0
579 24 0 CODE 0
585 25 0 CODE 0
587 25 0 CODE 0
588 26 0 CODE 0
534 B8 0 CODE 0
535 B8 0 CODE 0
536 B9 0 CODE 0
537 BA 0 CODE 0
538 BB 0 CODE 0
545 BC 0 CODE 0
546 BC 0 CODE 0
547 C1 0 CODE 0
548 C2 0 CODE 0
549 C3 0 CODE 0
550 C4 0 CODE 0
551 C5 0 CODE 0
552 C6 0 CODE 0
553 C7 0 CODE 0
554 C8 0 CODE 0
555 C9 0 CODE 0
556 CA 0 CODE 0
Lab0.c
55 29 0 CODE 0
56 29 0 CODE 0
57 2C 0 CODE 0
59 2D 0 CODE 0
60 30 0 CODE 0
61 32 0 CODE 0
62 33 0 CODE 0
63 34 0 CODE 0
65 35 0 CODE 0
66 39 0 CODE 0
67 3A 0 CODE 0
69 3B 0 CODE 0
70 3C 0 CODE 0
71 3D 0 CODE 0
72 3E 0 CODE 0
73 3F 0 CODE 0
74 41 0 CODE 0
75 45 0 CODE 0
77 49 0 CODE 0
79 4B 0 CODE 0
81 4E 0 CODE 0
82 50 0 CODE 0
84 51 0 CODE 0
85 52 0 CODE 0
86 53 0 CODE 0
87 54 0 CODE 0
89 55 0 CODE 0
90 56 0 CODE 0
92 57 0 CODE 0
93 59 0 CODE 0
94 5B 0 CODE 0
98 5F 0 CODE 0
99 61 0 CODE 0
100 67 0 CODE 0
101 69 0 CODE 0
102 6B 0 CODE 0
103 6C 0 CODE 0
104 72 0 CODE 0
105 74 0 CODE 0
106 76 0 CODE 0
107 77 0 CODE 0
108 7C 0 CODE 0
109 7E 0 CODE 0
110 80 0 CODE 0
112 81 0 CODE 0
113 83 0 CODE 0
114 85 0 CODE 0
115 89 0 CODE 0
35 8F 0 CODE 0
36 8F 0 CODE 0
37 93 0 CODE 0
38 97 0 CODE 0
39 9B 0 CODE 0
41 9C 0 CODE 0
42 A0 0 CODE 0
43 A6 0 CODE 0
44 A8 0 CODE 0
47 AC 0 CODE 0
50 B0 0 CODE 0
53 B1 0 CODE 0
35 4 0 CODE 0
