%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\swimm\AppData\Local\Temp\sgr4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Master.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 4BF 4BF EA 2
text2 CODE 0 76A 76A 3C 2
text3 CODE 0 726 726 44 2
text4 CODE 0 F8A F8A 6 2
text5 CODE 0 F90 F90 9 2
text6 CODE 0 7F9 7F9 7 2
text7 CODE 0 7A6 7A6 3B 2
text8 CODE 0 F99 F99 16 2
text9 CODE 0 6E1 6E1 45 2
text10 CODE 0 5A9 5A9 BC 2
text11 CODE 0 665 665 7C 2
text12 CODE 0 26 26 361 2
text13 CODE 0 FD7 FD7 29 2
text14 CODE 0 FAF FAF 28 2
text15 CODE 0 7E1 7E1 18 2
maintext CODE 0 387 387 138 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 30 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 50 50 F 1
strings STRING 0 800 800 38 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 838-F89 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 838-F89 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 838-F89 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 838-F89 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 838-F89 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master.X.production.o
F cinit CODE >1071:C:\Users\swimm\AppData\Local\Temp\sgr4.s
F cinit CODE >1074:C:\Users\swimm\AppData\Local\Temp\sgr4.s
F cinit CODE >1115:C:\Users\swimm\AppData\Local\Temp\sgr4.s
10 cinit CODE >1116:C:\Users\swimm\AppData\Local\Temp\sgr4.s
11 cinit CODE >1119:C:\Users\swimm\AppData\Local\Temp\sgr4.s
12 cinit CODE >1120:C:\Users\swimm\AppData\Local\Temp\sgr4.s
13 cinit CODE >1121:C:\Users\swimm\AppData\Local\Temp\sgr4.s
14 cinit CODE >1122:C:\Users\swimm\AppData\Local\Temp\sgr4.s
15 cinit CODE >1123:C:\Users\swimm\AppData\Local\Temp\sgr4.s
16 cinit CODE >1124:C:\Users\swimm\AppData\Local\Temp\sgr4.s
17 cinit CODE >1125:C:\Users\swimm\AppData\Local\Temp\sgr4.s
18 cinit CODE >1126:C:\Users\swimm\AppData\Local\Temp\sgr4.s
19 cinit CODE >1127:C:\Users\swimm\AppData\Local\Temp\sgr4.s
1A cinit CODE >1128:C:\Users\swimm\AppData\Local\Temp\sgr4.s
1B cinit CODE >1129:C:\Users\swimm\AppData\Local\Temp\sgr4.s
1C cinit CODE >1130:C:\Users\swimm\AppData\Local\Temp\sgr4.s
1D cinit CODE >1131:C:\Users\swimm\AppData\Local\Temp\sgr4.s
1E cinit CODE >1132:C:\Users\swimm\AppData\Local\Temp\sgr4.s
1F cinit CODE >1133:C:\Users\swimm\AppData\Local\Temp\sgr4.s
20 cinit CODE >1134:C:\Users\swimm\AppData\Local\Temp\sgr4.s
21 cinit CODE >1135:C:\Users\swimm\AppData\Local\Temp\sgr4.s
22 cinit CODE >1141:C:\Users\swimm\AppData\Local\Temp\sgr4.s
22 cinit CODE >1143:C:\Users\swimm\AppData\Local\Temp\sgr4.s
23 cinit CODE >1144:C:\Users\swimm\AppData\Local\Temp\sgr4.s
4 intentry CODE >35:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7E1 text15 CODE >35:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7E1 text15 CODE >36:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7E7 text15 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7ED text15 CODE >38:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7EF text15 CODE >40:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7F1 text15 CODE >41:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7F2 text15 CODE >44:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
FAF text14 CODE >42:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
FAF text14 CODE >43:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
FB0 text14 CODE >44:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
FBA text14 CODE >45:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
FC0 text14 CODE >46:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
FC6 text14 CODE >43:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
FD6 text14 CODE >49:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
FD7 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FDA text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FDC text13 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FE3 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FE7 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FED text13 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FED text13 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FF4 text13 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FF6 text13 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FFB text13 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FFF text13 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
26 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3D text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
42 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C text12 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
59 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
63 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
69 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E text12 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77 text12 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78 text12 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
80 text12 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8A text12 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
93 text12 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A3 text12 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B0 text12 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BD text12 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CD text12 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E9 text12 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
105 text12 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
115 text12 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
131 text12 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14D text12 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
156 text12 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
166 text12 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
183 text12 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
193 text12 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B0 text12 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B9 text12 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C9 text12 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E6 text12 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F6 text12 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
213 text12 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
223 text12 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
240 text12 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
250 text12 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
276 text12 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29E text12 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A7 text12 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B4 text12 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B5 text12 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BE text12 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C2 text12 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C3 text12 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CC text12 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D2 text12 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D6 text12 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D7 text12 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DB text12 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EF text12 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F1 text12 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F2 text12 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F2 text12 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F7 text12 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FC text12 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30A text12 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30E text12 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
327 text12 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32D text12 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33A text12 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
344 text12 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
345 text12 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
354 text12 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35E text12 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35F text12 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
360 text12 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
366 text12 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36E text12 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
372 text12 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
373 text12 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37A text12 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37A text12 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37E text12 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
386 text12 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
665 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
665 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
672 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
67B text11 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
690 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
691 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
699 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
69B text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
69F text11 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6A7 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6B0 text11 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6B9 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6C0 text11 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6C9 text11 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6CB text11 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6CB text11 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6D0 text11 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6D5 text11 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6E0 text11 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5A9 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5AC text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5B5 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5C4 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5C5 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5CD text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5CD text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5D5 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5DE text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5E2 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5E3 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5E7 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5F0 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5F7 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5FB text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
609 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
612 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
612 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
619 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
61B text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
624 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
62E text10 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
632 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
63A text10 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
63C text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
652 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
65B text10 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
65C text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
664 text10 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6E1 text9 CODE >11:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
6E1 text9 CODE >12:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
6E4 text9 CODE >13:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
6E7 text9 CODE >14:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
6E8 text9 CODE >15:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
6EB text9 CODE >16:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
6EC text9 CODE >18:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
6F0 text9 CODE >19:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
6F1 text9 CODE >20:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
6F4 text9 CODE >21:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
6F5 text9 CODE >23:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
6F9 text9 CODE >24:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
6FA text9 CODE >25:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
6FD text9 CODE >26:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
6FE text9 CODE >27:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
70B text9 CODE >28:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
711 text9 CODE >29:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
714 text9 CODE >30:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
715 text9 CODE >31:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
715 text9 CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
718 text9 CODE >34:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
71E text9 CODE >35:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
721 text9 CODE >36:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
722 text9 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
722 text9 CODE >38:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
725 text9 CODE >40:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\USART.c
F99 text8 CODE >12:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
F9A text8 CODE >14:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
F9D text8 CODE >15:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
FA1 text8 CODE >17:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
FA3 text8 CODE >18:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
FA4 text8 CODE >19:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
FA5 text8 CODE >22:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
FA8 text8 CODE >23:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
FA9 text8 CODE >24:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
FA9 text8 CODE >26:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
FAE text8 CODE >27:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
7A6 text7 CODE >47:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7A6 text7 CODE >48:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7A9 text7 CODE >49:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7AA text7 CODE >51:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7AD text7 CODE >52:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7AE text7 CODE >53:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7B0 text7 CODE >54:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7B1 text7 CODE >55:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7B4 text7 CODE >56:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7B6 text7 CODE >58:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7C7 text7 CODE >60:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7CB text7 CODE >61:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7CC text7 CODE >62:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7CD text7 CODE >64:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7D6 text7 CODE >66:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7D7 text7 CODE >67:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7DA text7 CODE >68:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7DD text7 CODE >69:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7DE text7 CODE >70:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7E0 text7 CODE >72:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
7F9 text6 CODE >29:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
7F9 text6 CODE >31:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
7FF text6 CODE >32:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
F90 text5 CODE >47:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
F90 text5 CODE >49:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
F95 text5 CODE >50:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
F98 text5 CODE >51:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
F8A text4 CODE >34:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
F8B text4 CODE >36:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
F8F text4 CODE >37:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\SPI.c
726 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
726 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
728 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
72E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
730 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
731 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
738 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
73C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
740 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
747 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
751 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
757 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
758 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
75F text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
765 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
769 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
76A text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
76A text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
772 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
774 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
775 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
77C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
780 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
784 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
78E text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
794 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
79B text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7A1 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
7A5 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4BF text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4C2 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4C6 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4C7 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4CD text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4D8 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4D9 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4DA text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4F7 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
503 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
507 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
50B text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
510 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
512 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
52E text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
538 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53E text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
549 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
54D text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
54E text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
57E text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
589 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
592 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A4 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A8 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
387 maintext CODE >75:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
387 maintext CODE >76:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
38C maintext CODE >79:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
38F maintext CODE >80:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
399 maintext CODE >82:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
3A1 maintext CODE >83:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
3AB maintext CODE >84:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
3B5 maintext CODE >85:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
3BD maintext CODE >86:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
3C7 maintext CODE >87:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
3D1 maintext CODE >89:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
3DB maintext CODE >91:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
3DE maintext CODE >93:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
3E0 maintext CODE >94:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
3E2 maintext CODE >96:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
421 maintext CODE >97:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
460 maintext CODE >99:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
465 maintext CODE >100:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
46E maintext CODE >101:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
481 maintext CODE >102:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
48A maintext CODE >103:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
493 maintext CODE >104:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
4A6 maintext CODE >105:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
4AF maintext CODE >106:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
4B8 maintext CODE >107:C:\Users\swimm\Documents\U\6. Semestre\Digital\Labs_Digital_2\Lab3\Master.X\Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 56 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Master.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Master.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sgr4.o
_main 70E 0 CODE 0 maintext dist/default/production\Master.X.production.o
_pot1 59 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_pot2 58 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_vol1 55 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_vol2 54 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master.X.production.o
start 18 0 CODE 0 init C:\Users\swimm\AppData\Local\Temp\sgr4.o
___flmul@aexp 34 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgr4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgr4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgr4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgr4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgr4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgr4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_write 1F5E 0 CODE 0 text14 dist/default/production\Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of__Umul8_16 2000 0 CODE 0 text13 dist/default/production\Master.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Master.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Umul8_16 1FAE 0 CODE 0 text13 dist/default/production\Master.X.production.o
__end_of___flmul 70E 0 CODE 0 text12 dist/default/production\Master.X.production.o
__end_of___fltol DC2 0 CODE 0 text11 dist/default/production\Master.X.production.o
__end_of___lwdiv ED4 0 CODE 0 text3 dist/default/production\Master.X.production.o
__end_of___lwmod F4C 0 CODE 0 text2 dist/default/production\Master.X.production.o
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sgr4.o
___stacklo 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sgr4.o
_dpowers 1020 0 STRING 0 strings dist/default/production\Master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Master.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_UART_write 1FAE 0 CODE 0 text14 dist/default/production\Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Master.X.production.o
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
UART_write@word 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sgr4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\Master.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_spiInit 1F5E 0 CODE 0 text8 dist/default/production\Master.X.production.o
__end_of_spiRead 1F32 0 CODE 0 text5 dist/default/production\Master.X.production.o
__end_of_sprintf B52 0 CODE 0 text1 dist/default/production\Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_USART_CONFIG DC2 0 CODE 0 text9 dist/default/production\Master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 35 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC2 3A 0 ABS 0 - dist/default/production\Master.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr FC2 0 CODE 0 text15 dist/default/production\Master.X.production.o
_buffer 5A 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_USART_CONFIG 0 0 ABS 0 - dist/default/production\Master.X.production.o
sprintf@val 2F 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___xxtofl B52 0 CODE 0 text10 dist/default/production\Master.X.production.o
__end_of_isr FF2 0 CODE 0 text15 dist/default/production\Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\swimm\AppData\Local\Temp\sgr4.o
__end_of___xxtofl CCA 0 CODE 0 text10 dist/default/production\Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_USART_CONFIG E4C 0 CODE 0 text9 dist/default/production\Master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Master.X.production.o
sprintf@flag 2D 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
sprintf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__size_of_UART_write 0 0 ABS 0 - dist/default/production\Master.X.production.o
__ptext10 B52 0 CODE 0 text10 dist/default/production\Master.X.production.o
__ptext11 CCA 0 CODE 0 text11 dist/default/production\Master.X.production.o
__ptext12 4C 0 CODE 0 text12 dist/default/production\Master.X.production.o
__ptext13 1FAE 0 CODE 0 text13 dist/default/production\Master.X.production.o
__ptext14 1F5E 0 CODE 0 text14 dist/default/production\Master.X.production.o
__ptext15 FC2 0 CODE 0 text15 dist/default/production\Master.X.production.o
___flmul 4C 0 CODE 0 text12 dist/default/production\Master.X.production.o
___fltol CCA 0 CODE 0 text11 dist/default/production\Master.X.production.o
___lwdiv E4C 0 CODE 0 text3 dist/default/production\Master.X.production.o
___lwmod ED4 0 CODE 0 text2 dist/default/production\Master.X.production.o
USART_CONFIG@rc 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
USART_CONFIG@tr 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__pmaintext 70E 0 CODE 0 maintext dist/default/production\Master.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_potsel 57 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
USART_CONFIG@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Master.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
?___fltol 40 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 97E 0 CODE 0 text1 dist/default/production\Master.X.production.o
__ptext2 ED4 0 CODE 0 text2 dist/default/production\Master.X.production.o
__ptext3 E4C 0 CODE 0 text3 dist/default/production\Master.X.production.o
__ptext4 1F14 0 CODE 0 text4 dist/default/production\Master.X.production.o
__ptext5 1F20 0 CODE 0 text5 dist/default/production\Master.X.production.o
__ptext6 FF2 0 CODE 0 text6 dist/default/production\Master.X.production.o
__ptext7 F4C 0 CODE 0 text7 dist/default/production\Master.X.production.o
__ptext8 1F32 0 CODE 0 text8 dist/default/production\Master.X.production.o
__ptext9 DC2 0 CODE 0 text9 dist/default/production\Master.X.production.o
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_spiInit 1F32 0 CODE 0 text8 dist/default/production\Master.X.production.o
_spiRead 1F20 0 CODE 0 text5 dist/default/production\Master.X.production.o
_sprintf 97E 0 CODE 0 text1 dist/default/production\Master.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
sprintf@sp 31 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___fltol@sign1 49 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait FF2 0 CODE 0 text6 dist/default/production\Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 32 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
sprintf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__end_of_main 97E 0 CODE 0 maintext dist/default/production\Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_dpowers 1034 0 STRING 0 strings dist/default/production\Master.X.production.o
?_sprintf 26 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_setup FC2 0 CODE 0 text7 dist/default/production\Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Master.X.production.o
_setup F4C 0 CODE 0 text7 dist/default/production\Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Master.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Master.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_spiWrite 1F14 0 CODE 0 text4 dist/default/production\Master.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Master.X.production.o
__end_of_spiReceiveWait 1000 0 CODE 0 text6 dist/default/production\Master.X.production.o
__end_of_spiWrite 1F20 0 CODE 0 text4 dist/default/production\Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 F8A 1F14 6 2
text5 0 F90 1F20 9 2
text8 0 F99 1F32 16 2
text13 0 FD7 1FAE 29 2
text14 0 FAF 1F5E 28 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3F 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
strings 0 800 1000 38 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
