___lwdiv@dividend 74 0 COMMON 1
sprintf@f 26 0 BANK0 1
_x 56 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
__size_of__Umul8_16 0 0 ABS 0
_RC2 3A 0 ABS 0
__S0 1000 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7E1 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_TXEN 4C5 0 ABS 0
_vol1 55 0 BANK0 1
_vol2 54 0 BANK0 1
_pot1 59 0 BANK0 1
_pot2 58 0 BANK0 1
spiWrite@dat 72 0 COMMON 1
_main 387 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 40 0 BANK0 1
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of___flmul 387 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 810 0 STRING 0
?___lwmod 20 0 BANK0 1
_spiWrite F8A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 7A6 0 CODE 0
?_sprintf 26 0 BANK0 1
___xxtofl 5A9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 40 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 26 0 BANK0 1
_PIR1bits C 0 ABS 0
sprintf@ap 2C 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of___fltol 6E1 0 CODE 0
__end_of_spiWrite F90 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 81A 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 31 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_potsel 57 0 BANK0 1
_buffer 5A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 4BF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 72 0 COMMON 1
___flmul@sign 33 0 BANK0 1
end_of_initialization 22 0 CODE 0
__Umul8_16 FD7 0 CODE 0
UART_write@word 72 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 800 0 STRING 0
__end_of_spiInit FAF 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
USART_CONFIG@rc 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_USART_CONFIG 6E1 0 CODE 0
__Umul8_16@multiplicand 72 0 COMMON 1
___flmul@grs 35 0 BANK0 1
__ptext1 4BF 0 CODE 0
__ptext2 76A 0 CODE 0
__ptext3 726 0 CODE 0
__ptext4 F8A 0 CODE 0
__ptext5 F90 0 CODE 0
__ptext6 7F9 0 CODE 0
__ptext7 7A6 0 CODE 0
__ptext8 F99 0 CODE 0
sprintf@val 2F 0 BANK0 1
__ptext9 6E1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 800 0 CODE 0
__end_of__initialization 22 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 76A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead F90 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 76A 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write FAF 0 CODE 0
__end_of_isr 7F9 0 CODE 0
_sprintf 4BF 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_USART_CONFIG 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 7F9 0 CODE 0
___fltol 665 0 CODE 0
_spiInit F99 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 26 0 CODE 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 726 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 810 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
___fltol@exp1 4A 0 BANK0 1
?__Umul8_16 72 0 COMMON 1
__end_of_sprintf 5A9 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 50 0 BANK0 1
___flmul@temp 3E 0 BANK0 1
sprintf@flag 2D 0 BANK0 1
___xxtofl@arg 22 0 BANK0 1
__ptext10 5A9 0 CODE 0
__ptext11 665 0 CODE 0
__ptext12 26 0 CODE 0
__ptext13 FD7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 2E 0 BANK0 1
__ptext14 FAF 0 CODE 0
__ptext15 7E1 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__end_of___lwmod 7A6 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
___fltol@sign1 49 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 7E1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
__end_of_spiRead F99 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 72 0 COMMON 1
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write FD7 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 1000 0 CODE 0
spiInit@sDataSample 72 0 COMMON 1
__end_of_USART_CONFIG 726 0 CODE 0
__size_of_spiWrite 0 0 ABS 0
USART_CONFIG@tr 74 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
__end_of___xxtofl 665 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 387 0 CODE 0
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 34 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 39 0 BANK0 1
__stringbase 80F 0 STRING 0
___flmul@prod 3A 0 BANK0 1
USART_CONFIG@frec 72 0 COMMON 1
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
___flmul@a 2A 0 BANK0 1
___flmul@b 26 0 BANK0 1
sprintf@c 32 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 5E BANK0 20 1
strings 1000 106F STRING 1000 0
text13 1FAE 1FFF CODE 1FAE 0
text14 1F5E 1FAD CODE 1F5E 0
text8 1F32 1F5D CODE 1F32 0
text5 1F20 1F31 CODE 1F20 0
text4 1F14 1F1F CODE 1F14 0
%locals
dist/default/production\Master.X.production.o
C:\Users\swimm\AppData\Local\Temp\sgr4.s
1071 F 0 CODE 0
1074 F 0 CODE 0
1115 F 0 CODE 0
1116 10 0 CODE 0
1119 11 0 CODE 0
1120 12 0 CODE 0
1121 13 0 CODE 0
1122 14 0 CODE 0
1123 15 0 CODE 0
1124 16 0 CODE 0
1125 17 0 CODE 0
1126 18 0 CODE 0
1127 19 0 CODE 0
1128 1A 0 CODE 0
1129 1B 0 CODE 0
1130 1C 0 CODE 0
1131 1D 0 CODE 0
1132 1E 0 CODE 0
1133 1F 0 CODE 0
1134 20 0 CODE 0
1135 21 0 CODE 0
1141 22 0 CODE 0
1143 22 0 CODE 0
1144 23 0 CODE 0
Master.c
75 387 0 CODE 0
76 387 0 CODE 0
79 38C 0 CODE 0
80 38F 0 CODE 0
82 399 0 CODE 0
83 3A1 0 CODE 0
84 3AB 0 CODE 0
85 3B5 0 CODE 0
86 3BD 0 CODE 0
87 3C7 0 CODE 0
89 3D1 0 CODE 0
91 3DB 0 CODE 0
93 3DE 0 CODE 0
94 3E0 0 CODE 0
96 3E2 0 CODE 0
97 421 0 CODE 0
99 460 0 CODE 0
100 465 0 CODE 0
101 46E 0 CODE 0
102 481 0 CODE 0
103 48A 0 CODE 0
104 493 0 CODE 0
105 4A6 0 CODE 0
106 4AF 0 CODE 0
107 4B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 4BF 0 CODE 0
550 4C2 0 CODE 0
553 4C6 0 CODE 0
555 4C7 0 CODE 0
558 4CD 0 CODE 0
559 4D8 0 CODE 0
565 4D9 0 CODE 0
848 4DA 0 CODE 0
1285 4F7 0 CODE 0
1287 503 0 CODE 0
1288 507 0 CODE 0
1289 50B 0 CODE 0
1331 510 0 CODE 0
1332 512 0 CODE 0
1333 52E 0 CODE 0
1464 538 0 CODE 0
1465 53E 0 CODE 0
1498 549 0 CODE 0
1500 54D 0 CODE 0
1515 54E 0 CODE 0
1550 57E 0 CODE 0
1500 589 0 CODE 0
553 592 0 CODE 0
1564 5A4 0 CODE 0
1567 5A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 76A 0 CODE 0
12 76A 0 CODE 0
13 772 0 CODE 0
14 774 0 CODE 0
15 775 0 CODE 0
16 77C 0 CODE 0
14 780 0 CODE 0
19 784 0 CODE 0
20 78E 0 CODE 0
21 794 0 CODE 0
22 79B 0 CODE 0
24 7A1 0 CODE 0
25 7A5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 726 0 CODE 0
13 726 0 CODE 0
14 728 0 CODE 0
15 72E 0 CODE 0
16 730 0 CODE 0
17 731 0 CODE 0
18 738 0 CODE 0
16 73C 0 CODE 0
21 740 0 CODE 0
22 747 0 CODE 0
23 751 0 CODE 0
24 757 0 CODE 0
26 758 0 CODE 0
27 75F 0 CODE 0
29 765 0 CODE 0
30 769 0 CODE 0
SPI.c
34 F8A 0 CODE 0
36 F8B 0 CODE 0
37 F8F 0 CODE 0
47 F90 0 CODE 0
49 F90 0 CODE 0
50 F95 0 CODE 0
51 F98 0 CODE 0
29 7F9 0 CODE 0
31 7F9 0 CODE 0
32 7FF 0 CODE 0
Master.c
47 7A6 0 CODE 0
48 7A6 0 CODE 0
49 7A9 0 CODE 0
51 7AA 0 CODE 0
52 7AD 0 CODE 0
53 7AE 0 CODE 0
54 7B0 0 CODE 0
55 7B1 0 CODE 0
56 7B4 0 CODE 0
58 7B6 0 CODE 0
60 7C7 0 CODE 0
61 7CB 0 CODE 0
62 7CC 0 CODE 0
64 7CD 0 CODE 0
66 7D6 0 CODE 0
67 7D7 0 CODE 0
68 7DA 0 CODE 0
69 7DD 0 CODE 0
70 7DE 0 CODE 0
72 7E0 0 CODE 0
SPI.c
12 F99 0 CODE 0
14 F9A 0 CODE 0
15 F9D 0 CODE 0
17 FA1 0 CODE 0
18 FA3 0 CODE 0
19 FA4 0 CODE 0
22 FA5 0 CODE 0
23 FA8 0 CODE 0
24 FA9 0 CODE 0
26 FA9 0 CODE 0
27 FAE 0 CODE 0
USART.c
11 6E1 0 CODE 0
12 6E1 0 CODE 0
13 6E4 0 CODE 0
14 6E7 0 CODE 0
15 6E8 0 CODE 0
16 6EB 0 CODE 0
18 6EC 0 CODE 0
19 6F0 0 CODE 0
20 6F1 0 CODE 0
21 6F4 0 CODE 0
23 6F5 0 CODE 0
24 6F9 0 CODE 0
25 6FA 0 CODE 0
26 6FD 0 CODE 0
27 6FE 0 CODE 0
28 70B 0 CODE 0
29 711 0 CODE 0
30 714 0 CODE 0
31 715 0 CODE 0
32 715 0 CODE 0
34 718 0 CODE 0
35 71E 0 CODE 0
36 721 0 CODE 0
37 722 0 CODE 0
38 722 0 CODE 0
40 725 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 5A9 0 CODE 0
15 5AC 0 CODE 0
16 5B5 0 CODE 0
17 5C4 0 CODE 0
19 5C5 0 CODE 0
20 5CD 0 CODE 0
21 5CD 0 CODE 0
22 5D5 0 CODE 0
23 5DE 0 CODE 0
24 5E2 0 CODE 0
25 5E3 0 CODE 0
26 5E7 0 CODE 0
24 5F0 0 CODE 0
29 5F7 0 CODE 0
30 5FB 0 CODE 0
31 609 0 CODE 0
32 612 0 CODE 0
28 612 0 CODE 0
34 619 0 CODE 0
35 61B 0 CODE 0
33 624 0 CODE 0
37 62E 0 CODE 0
38 632 0 CODE 0
39 63A 0 CODE 0
40 63C 0 CODE 0
41 652 0 CODE 0
42 65B 0 CODE 0
43 65C 0 CODE 0
44 664 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 665 0 CODE 0
47 665 0 CODE 0
48 672 0 CODE 0
49 67B 0 CODE 0
50 690 0 CODE 0
51 691 0 CODE 0
52 699 0 CODE 0
53 69B 0 CODE 0
54 69F 0 CODE 0
57 6A7 0 CODE 0
58 6B0 0 CODE 0
60 6B9 0 CODE 0
63 6C0 0 CODE 0
64 6C9 0 CODE 0
65 6CB 0 CODE 0
62 6CB 0 CODE 0
67 6D0 0 CODE 0
68 6D5 0 CODE 0
70 6E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 26 0 CODE 0
17 26 0 CODE 0
18 2D 0 CODE 0
19 33 0 CODE 0
20 37 0 CODE 0
24 38 0 CODE 0
26 3D 0 CODE 0
28 42 0 CODE 0
31 4A 0 CODE 0
33 4B 0 CODE 0
36 4C 0 CODE 0
39 54 0 CODE 0
40 59 0 CODE 0
41 5F 0 CODE 0
42 63 0 CODE 0
45 64 0 CODE 0
48 69 0 CODE 0
50 6E 0 CODE 0
53 76 0 CODE 0
54 77 0 CODE 0
57 78 0 CODE 0
65 80 0 CODE 0
66 8A 0 CODE 0
119 93 0 CODE 0
120 A3 0 CODE 0
121 B0 0 CODE 0
122 BD 0 CODE 0
123 CD 0 CODE 0
124 E9 0 CODE 0
125 105 0 CODE 0
126 115 0 CODE 0
127 131 0 CODE 0
128 14D 0 CODE 0
129 156 0 CODE 0
130 166 0 CODE 0
131 183 0 CODE 0
132 193 0 CODE 0
133 1B0 0 CODE 0
134 1B9 0 CODE 0
135 1C9 0 CODE 0
136 1E6 0 CODE 0
137 1F6 0 CODE 0
138 213 0 CODE 0
139 223 0 CODE 0
140 240 0 CODE 0
141 250 0 CODE 0
145 276 0 CODE 0
146 29E 0 CODE 0
149 2A7 0 CODE 0
152 2B4 0 CODE 0
153 2B5 0 CODE 0
154 2BE 0 CODE 0
155 2C2 0 CODE 0
157 2C3 0 CODE 0
158 2CC 0 CODE 0
152 2D2 0 CODE 0
163 2D6 0 CODE 0
164 2D7 0 CODE 0
165 2DB 0 CODE 0
166 2EF 0 CODE 0
167 2F1 0 CODE 0
168 2F2 0 CODE 0
169 2F2 0 CODE 0
174 2F7 0 CODE 0
175 2FC 0 CODE 0
176 30A 0 CODE 0
177 30E 0 CODE 0
178 327 0 CODE 0
183 32D 0 CODE 0
184 33A 0 CODE 0
185 344 0 CODE 0
187 345 0 CODE 0
188 354 0 CODE 0
190 35E 0 CODE 0
191 35F 0 CODE 0
194 360 0 CODE 0
195 366 0 CODE 0
196 36E 0 CODE 0
197 372 0 CODE 0
199 373 0 CODE 0
200 37A 0 CODE 0
201 37A 0 CODE 0
203 37E 0 CODE 0
205 386 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 FD7 0 CODE 0
5 FDA 0 CODE 0
6 FDC 0 CODE 0
51 FE3 0 CODE 0
52 FE7 0 CODE 0
53 FED 0 CODE 0
54 FED 0 CODE 0
55 FF4 0 CODE 0
56 FF6 0 CODE 0
59 FFB 0 CODE 0
60 FFF 0 CODE 0
USART.c
42 FAF 0 CODE 0
43 FAF 0 CODE 0
44 FB0 0 CODE 0
45 FBA 0 CODE 0
46 FC0 0 CODE 0
43 FC6 0 CODE 0
49 FD6 0 CODE 0
Master.c
35 7E1 0 CODE 0
36 7E1 0 CODE 0
37 7E7 0 CODE 0
38 7ED 0 CODE 0
40 7EF 0 CODE 0
41 7F1 0 CODE 0
44 7F2 0 CODE 0
35 4 0 CODE 0
